0000
1
123
1234
12345
123456
1234567
12345678
123456789
123456qwerty
123qaz
123qwe
1q2w3e
1q2w3e4r
1qaz2wsx
abc123
admin
Admin@123
Admin@9000
Admin@huawei
admin@huawei.com
Admin@storage
admin123
Admin123
adminHW
api-admin@123
Changeme_123
Changeme@321
Changeme123
Cis#BigData123
db2db2admin
defaultPassword
eSight@123
Huawei@123
Huawei12#$
LogChangeme123
mduadmin
OperateChangeme123
oracle
Passw0rd
password
password123
postgres
q1w2e3r4
qazwsx
qweasdzxc
qwer1234
qwerty
root
SystemChangeme123
test
test123