
!
!@#123qwe
!q2w3e4r
!qaz@wsx#edc
!QAZ@WSX#EDC
!QAZ2wsx
!QAZ2wsx@
!QAZ3edc
!QAZwsx
?v8Xiokw5jMto[
..
@
@bcd1234
@WSX3edc
#
#EDC4rfv
#ng1.0ir
#ng1.0qpy
#ng1.0u
$
0
000000
000000000
0000000000
0000000000000000
0123456789
1
1!qaz2@wsx
110120119
111
1111
111111
111111111
1111111111
1111111111111111
12
121212
123
123!@
123!@#qweQWE
123..
123.com
123@123a
123123
123123123
1233211234567
1234
1234.com
12345
1234554321
123456
123456.
123456..
1234567
12345678
123456789
123456789.
123456789..
1234567890
12345678900
1234567891
12345678910
1234567891234567
1234567899
123456789a
123456789abc
123456789q
123456789qq
123456a
123456aa
123456aA@
123456abc
123456asd
123456q
123456qq
1234abcd
1234qwer
1234QWER
123698745
123abc
123qwe
123qwe!@#
12qwas!@
1301cH/e
1314520520
135792468
1357924680
147258369
1472583690
1q2w3e
1q2w3e4r
1Q2W3E4R
1qaz
1qaz!@#$
1qaz!QAZ
1qaz@wsx
1qaz@WSX
1qaz@WSX#EDC
1qaz@XSW
1qaz#EDC
1qaz2wsx
1Qaz2Wsx
1qaz2wsx!@
1qaz2wsx3edc
1qaz2wsxedc
1qazXSW@
1qazxsw2
200123
222222
2wsx@WSX
2wsx#EDC
2wsx1qaz
321
333333
444444
5201314
5201314520
52013145201314
54321
54545454
555555
5841314520
5tgb^YHN
654321
666
6666
666666
741852963
7654321
7708801314520
777777
7777777
789456123
7894561230
8@M03E$f695
888
8888
888888
88888888
9
987654321
9876543210
999999
a
a123123
a123456
A123456
a12345678
a123456789
a5201314
a8NxuTPJpf4\=
Aa123123.
aa123456
Aa123456
aa123456789
aaa
aaa123456
Aaaa111!
aaaaaa
abc
ABC
abc!@
abc.123
abc@123
abc123
Abc123
abc123!
Abc123!
abc123!@#
Abc123!@#
abc123!#
Abc123@
Abc123#
Abc123%
Abc123^
Abc123$
abc1234!
abc123456
abc123456789
abcABC123
ABCabc123
Abcd@1234
abcd123
abcd1234
Abcd1234
abcd123456
acrm@0514
Acseg@356
adm
admin
Admin
admin!@#
admin!@#$
admin!@#$%
admin!@#$%^
Admin!@#$%6
Admin!@#$5
Admin!@#4
Admin!@3
Admin!23
admin@123
Admin@123
admin@1234
Admin@1234
admin@12345
Admin@12345
admin@123456
Admin@123456
admin@666
Admin@666
admin#1
admin#10
Admin#10
admin#12
admin#123
Admin#123
admin#1234
Admin#1234
admin#12345
Admin#12345
admin#123456
Admin#123456
admin#1234567
admin#12345678
admin#123456789
Admin#123457
Admin#123458
Admin#123459
Admin#234
Admin#345
Admin#456
Admin#567
Admin#678
Admin#6789
Admin#789
admin1
admin123
Admin123
admin1234
admin123456
admin888
admin999
administratör
aimdn
Aimdn
aini1314
Aiqnz_010
anonymous
as123456
asd123
asd123456
asdfghjkl
Auzek!246
azx123azx
bgt568%(
BIQH2o!!
bjgc@0905&user
callinfo
caonima
cde384$*
ceshi
chao123
Cjnhm_780
com
cvbk@boss!@
cwpass
db2inst1
demo
Dliux_015
dqjyz@dyglxt178!
Dtxdvc@1366
dzqd123#
e348fvq8!@#
ffifdyop
frisbeelinkedin
fszq123$
gckj1@A
guest
hbjf$4321
hbzq123456
hw4rfv%TGB
ibm.123
icsqh#10
iphoneMysql0316
ivms@1234
jesselh
jfqh!qw
jjqh!wq5
JKzx#2013
kingdee
Kjnty_802
lhx123$%!
linakge@2012
linkage@2012
linkage@233
liyun123
Ly123456-
manager
master
mju753&!
Mvgwak!7707
nhy456*#
nji684%*abc123
nproc
NULL
Oa123456
Oa13579
P@$$w0rd
P@$$word
P@$$word123
p@ssw0rd
P@ssw0rd
P@Ssw0rd
P@ssw0rd123
P@ssword
P@ssword_14
Pa$$w0rd
pass
pass12#$
passw0rd
Passw0rd
Passw0rd.
passwd
password
Password
PAsswOrd
Password@1
Password@123
Password01!
password1
password123
Ptlvyq!2132
q123456
q123456789
q1w2e3r4
Qaknn_561
qaz
qaz123456
qazwsx
qazWSX^&*
QAZwsx123
qazwsxedc
qhbi20!!
QHbi20!!
QHbi2o!!
QHbi2o!!/NGb@ss35
QHbi2o!!/qhkzxh12
qhconf$155
qhjf[]11
qhmcc123!@#
qhyd#10%uc
QingHai@123
qq123456
qq123456789
qq5201314
Qqpuy@012
QT_8351
Qwaszx12
qwe
QWE
qwe123
qwe123!@#
qwe123456
qwe123qwe
qweqwe123
QWER!@#$
QWER@1234
qwer1234
Qwer1234
qwerty
QWErty123
qwertyuiop
Root
root!@#12
Root@123
root&*(
root$%^
root$%^1
root$%^9
Rot123$%
rot131$%
rot132$%
rot151$%
rot152$%
sa
sa@123
Sa@1234
Sa123
sa123456
sbx12345
sdmin#39
SerVer
server123
Sgly&@pf
sq898!!CXS
sql
system
test
Test
Test@123
test01
test123
thomas
tiger
Tmd2016#
Usdeg_156
user
Vafko@168
VenusAudit123!
vfr475%&
Vgop123#@!
Vwufj!455
Vxasy@301
w123456
w123456789
wang123456
wangmin
Wbmjm_880
Welcom!01
Welcom!02
welcome
wjqh@cg5
woaini
woaini123
woaini1314
woaini1314520
woaini520
woaini521
www123456
Xglfj_746
xnserv!123
xsw293#(abc123
xzq!@#45
Ysxdx!331
z123456
z123456789
ZAQ!2wsx
ZAQ!xsw2
zaq102!)
Zdmin#10
Zjbfk_453
Zldnt_861
