!QAZ2wsx
@dmin@KH#123
<Any pass>
0
1
111
111111
112233
123
123123
1234
12345
123456
1234567
12345678
123456789
1234567890
123qweASD
1q2w3e4r
1qaz!QAZ
1qaz@WSX
1qaz@WSX3edc
1qaz2wsx
1qaz2wsx3edc
1qazXSW@
1qazxsw2
318318318
654321
666666
7654321
7777777
88888888
909
Aa123456
abc@123
abc123
Abc123
abc123@@
ABCabc123
admin
Admin
admin@123
Admin@123
admin1
admin123
Admin123
Admin1234
Admin123456
admin888
admin999
administrator
Administrator
AdminPass
aisadmin
anonymous@
ansible
asd123321
china123
csgoserver
debug
Dell@1234
dev
devops
devops123
druid
ec2-user
elastic
elasticsearch
es
esuser
ftp
ftpadmin
ftpuser
git
grid
guest
hadoop
hi@123456
Hi@123456
hi@13578
hik12345+
Huawei@123
jenkins
kibana
letmein
linkxess
manager
minecraft
momo
mukun2025
mysql
nexus
odoo
opc
oracle
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd123
Pa$$w0rd123
passw0rd
Passw0rd
Passw0rd.
passw0rd1
Passw0rd123
password
Password
Password1
PasswordAdmin
postgres
postgres1234
qwe123qwe
qweqwe123
qwerty
qwerty-123
qwerty123456
qwertyuiop
qwertyuiop1
qwertyuiop123
raspberry
raspberryraspberry993311
root
Root
root@123
root1
root123
root1234
Root1234
steam
superuser
sysadmin
system
systems
teamspeak
test
Test1
test123
Test123
test1234
Test1234
testuser
toor
ubnt
ubuntu
Ubuntu123
Ubuntu1234
user
vagrant
web
weblogic
www