
!@#$%^&*()
!@#$QWER
!@#123
!@#19841010
!@#321
!@#59560955
!null!
!Q@W#E
!Q@W#E$R%T
!QAZ2wsx
!user!
.......199
.......199@
..0
)(*&^%$#@!
@dmin@KH#123
#@!123
#@!321
#@!ewq
<Any pass>
<invalid>
0
00
000
0000
00000
000000
00000000
000000000
0000000000
0000000000000000
000000a
000111
0123
0123456789
0258
07736056123
0987654321
0racl3
0racl38
0racl38i
0racl39
0racl39i
0racle
0racle8
0racle8i
0racle9
0racle9i
1
10000
100200
1010
11
110110
110120
110120119
111
1111
11111
111111
11111111
111111111
1111111111
1111111111111111
111111a
111222
11185
111aaa
111qqq
111qqq!!!
111qqq...
1122
112233
1123581321
114514
12
122.224
123
123!@#
123.789+
123#@!
1230..
123000
123111
123112233
123123
123123123
123123a
1231321
123321
1233211234567
1234
1234!@#$
1234%^&*
12345
12345!@#$%
12345^&*()
1234554321
123456
123456!@#
123456!@#$%^
123456!a
123456.
123456..
123456.com
123456~a
1234567
12345678
123456789
123456789.
123456789..
1234567890
12345678900
1234567891
12345678910
1234567891234567
1234567899
123456789a
123456789abc
123456789q
123456789qq
123456a
123456aa
123456abc
123456asd
123456q
123456qq
123456qwe
123456qwerty
12345qwert
1234abcd
1234qwer
1234rewq
1235698
1236
123654
123698745
123a
123aaa
123abc
123asd
123asdasd
123ewq
123qaz
123qwe
123qwe!@#
123qweasd
123qweASD
123qwer
12qwaszx
1314520
1314520520
1314521
135246
135246789
13527380230
135792468
1357924680
13920225257
147258
147258369
1472583690
147369
159357
159753
189532210113
1919810
19831212
19841020
19861212
1988
19885510
1A2B3C4D
1q2w3e
1q2w3e,./? ><
1q2w3e4r
1q2w3e4r5t
1qaz
1qaz!QAZ
1qaz@WSX
1qaz@wsx#edc
1qaz@WSX3edc
1qaz2wsx
1qaz2wsx3edc
1qazXSW@
1qazxsw2
2
21vianet
22
222
2222
22222
222222
2323456
235689
2wsx@WSX
3
31415926
318318318
3203672
321
321123
326598
33
333
3333
33333
333333
336699
365obsserver!
395835961
3H8IDC!!#
3H8IDC72sanhe000
4
44
444
4444
44444
444444
456123
456852
4867086
5
513tyml.com
5201314
5201314520
52013145201314
5201314a
520520
5211314
521521
55
555
5555
55555
555555
5656789
5841314520
584520
5845201314
6
6504710shuazuan
654321
66
662766
666
6666
66666
666666
6695zx
7
741852963
752883855.
753951
7654321
77
7708801314520
7715123
7758258
7758521
777
7777
77777
777777
7777777
784512
789456
789456123
7894561230
794613
8
852799!!!
88
882627.8
888
8888
88888
888888
8888888
88888888
895623
9
909
95217
95217189
9527999!!!
95313
953139.
987654321
9876543210
99
999
9999
99999
999999
a000000
a11111
a111111
a123
a123123
a123321
a12345
a123456
a123456.
a12345678
a123456789
A123456s!
a5201314
Aa123123
Aa1234
Aa1234.
Aa12345
Aa12345.
aa123456
Aa123456
Aa123456!
aa123456789
Aa123456789
aaa111
aaa123
aaa123!@#
aaa123456
aaaaaa
aaaaaaaa
abc!@#
abc@123
abc123
Abc123
abc123!@#
abc123@@
abc123456
abc123456789
ABCabc123
abcd123
abcd1234
Abcd1234
abcd123456
abcd36888
abm
adgangskode
adldemo
admin
Admin
ADMIN
admin_123
admin_12345
admin_123456
admin!@#
admin!@#$
admin!@#123
admin@111
admin@123
Admin@123
admin@12345
admin@123456
admin@2015
admin@2016
admin@2017
admin@2019
admin@2020
admin@2021
admin@2022
admin@2023
Admin@9000
Admin@huawei
admin@huawei.com
Admin@storage
Admin#1
admin#123
admin#12345
admin#123456
admin~!@
admin001
admin1
admin111
admin123
Admin123
admin123!@#
admin1234
Admin1234
admin12345
admin123456
Admin123456
admin13906271234
admin2015
admin2016
admin2017
admin2018
admin2019
admin2020
admin2021
admin2022
admin888
admin999
adminHW
administrator
Administrator
administrator123
AdminPass
adminqweasdzxc
ahl
ahm
aini1314
airoplane
aisadmin
aistar123<>!N
ak
akf7d98s2
alr
ams
amv
Amx1234!
anada325!@#
anonymous
ANONYMOUS
anonymous@
ansible
ap
apc
api-admin@123
applmgr
applsys
applsyspub
apppassword
apps
aptx4869
aq
aqadm
aqdemo
aqjava
aquser
ar
as123456
asd123
asd123321
asd123456
asdasd
asdasd123
asdfgh
asdfghjkl
asf
asg
asl
aso
asp
ast
audiouser
AVStumpfl
ax
az
bar
bc4j
beijer
ben
bic
bil
bim
bis
biv
bix
blewis
bom
both
brio_admin
bsc
bug_reports
caonima
caonima123
catalog
ccfeng66131421
cct
cdemo82
cdemo83
cdemocor
cdemorid
cdemoucb
cdouglas
ce
centra
central
change_on_install
Changeme_123
Changeme@321
Changeme123
Charge123
china123
chinayixun
cids
cis
Cis#BigData123
cisco
cisinfo
clave
clerk
cloth
CLOTH
Cloud@1234
cn
col123456
company
compiere
crp
cs
csc
csd
cse
csf
csgoserver
csi
csl
csmig
csp
csr
css
CTXCTXSYS
ctxdemo
ctxsys
cua
cue
cuf
cug
cui
cun
cup
cus
cz
d_syspw
d_systpw
dahouzi110
dasusr1
db2admin
db2db2admin
db2fenc1
db2inst1
dba
dba_123
dba_12345
dba_123456
dba!@#
dba!@#$
dba!@#123
dba@123
dba@12345
dba@123456
dba@2015
dba@2016
dba@2017
dba#123
dba#12345
dba#123456
dba~!@
dba123
dba123!@#
dba1234
dba12345
dba123456
dba2015
dba2016
dba2017
dbadmin
dbaqweasdzxc
dbsnmp
DBSNMP
dbvision
debug
default
defaultPassword
Dell@1234
demo
demo_123
demo_12345
demo_123456
demo!@#
demo!@#$
demo!@#123
demo@123
demo@12345
demo@123456
demo@2015
demo@2016
demo@2017
demo#123
demo#12345
demo#123456
demo~!@
demo123
demo123!@#
demo1234
demo12345
demo123456
demo2015
demo2016
demo2017
demo8
demo9
demoqweasdzxc
des
des2k
dev
dev2000_demos
devops
devops123
dip
DIP
discoverer_admin
DMDMSYS
dmsys
dns99+588
dpfpass
druid
dsgateway
dssys
dtsp
eaa
eam
east
ec
ec2-user
ecx
edr@sangfor
ejb
ejsadmin
ejsadmin_password
elastic
elasticsearch
EltakoFVS
elux
emp
eng
eni
es
eSight@123
esin888
esincs
estore
esuser
event
evm
example
EXFEXFSYS
exfsys
extdemo
extdemo2
eyevis
fa
FELDTECH_VNC
fem
fidel123
fii
finance
finprod
flm
fnd
fndpub
fpt
frm
fte
ftp
ftp_123
ftp_12345
ftp_123456
ftp!@#
ftp!@#$
ftp!@#123
ftp@123
ftp@12345
ftp@123456
ftp@2015
ftp@2016
ftp@2017
ftp@2018
ftp@2019
ftp@2020
ftp@2021
ftp@2022
ftp@2023
ftp#123
ftp#12345
ftp#123456
ftp~!@
ftp123
ftp123!@#
ftp1234
ftp12345
ftp123456
ftp2015
ftp2016
ftp2017
ftp2018
ftp2019
ftp2020
ftp2021
ftp2022
ftp2023
ftpadmin
ftppass
ftpuser
fv
gedingfeng1102888
git
gl
gma
gmd
gme
gmf
gmi
gml
gmp
gms
gpfd
gpld
gr
grid
guest
guest_123
guest_12345
guest_123456
guest!@#
guest!@#$
guest!@#123
guest@123
guest@12345
guest@123456
guest@2015
guest@2016
guest@2017
guest#123
guest#12345
guest#123456
guest~!@
guest123
guest123!@#
guest1234
guest12345
guest123456
guest2015
guest2016
guest2017
guestqweasdzxc
hades
hadoop
hapero
hcpark
hi@123456
Hi@123456
hi@13578
hik12345+
hlw
hlwj0519-1205.jf
hobbes
hr
HR
hri
huachen1258zz
huaiyukeji115
Huawei@123
Huawei12#$
hvst
hxc
hxt
iba
ibe
ibmdb2
ibp
ibu
iby
icdbown
icx
idc0.01
idc0.1
idc0001
idc0123
idc0123.0
idc0514
idc11
idc123
idc123!@#
idc123&123
idc2010
idc46121
idc800888
idc925111
idc9aewr42
idcidc
idcidcok
idcji2010
idcuser
idemo_user
ieb
iec
iem
ieo
ies
ieu
iex
ifssys
igc
igf
igi
igs
igw
iloveyou
imageuser
imc
imedia
imt
instance
instrument
inv
invalid
ipa
ipd
iplanet
isc
itg
j2deployer
ja
je
jenkins
jetspeed
jg
jl
jmuser
john
jspower.com
jspower123.0
jtf
jtm
jts
kali
kdsxc
kibana
kwalker
l2ldemo
laskjdf098ksdaf09
lbacsys
letmein
lh222
lhidc
linkxess
lituobestsanmao
liuzhangzi1988
LogChangeme123
love1314
luofei520!@#123
m9ff.QW
manag3r
manager
MANAGER
manprod
maryland-dstar
mddata
MDDATA
mddemo
mddemo_mgr
MDMDSYS
mdsys
mduadmin
me
mfg
MGMT_VIEW
mgr
mgwuser
migrate
miller
minecraft
mm1237
mmo2
mmo3
momo
mongodb
mongodb@123
mongodb123
mongodbpass
moreau
mot_de_passe
mrp
msc
msd
mso
msr
mt6ch5
mtrpw
mts_password
mtssys
mukun2025
mumblefratz
muster
mwa
mxagent
mysql
mysql_123
mysql_12345
mysql_123456
mysql!@#
mysql!@#$
mysql!@#123
mysql@123
mysql@12345
mysql@123456
mysql@2015
mysql@2016
mysql@2017
mysql#123
mysql#12345
mysql#123456
mysql~!@
mysql123
mysql123!@#
mysql1234
mysql12345
mysql123456
mysql2015
mysql2016
mysql2017
mysqlqweasdzxc
names
neotix_sys
nexus
nihao123
nneulpass
none
OAOidc
OAOidc123
OAOidc123!@#
oas_public
ocitest
ocm_db_admin
odm
odoo
ods
ods_server
odscommon
oe
OE
oem_temp
oemadm
oemrep
okb
okc
oke
oki
okmnji
oko
okr
oks
okx
olapdba
OLAPMANAGER
olapsvr
olapsys
ont
oo
opc
openspirit
OperateChangeme123
opi
oracache
oracl3
oracle
oracle8
oracle8i
oracle9
oracle9i
oradbapass
oraprobe
oraregsys
orasso
orasso_ds
orasso_pa
orasso_ps
orasso_public
orastat
ordcommon
ORDORDSYS
ordplugins
ORDPLUGINS
ordsys
osm
osp22
ota
outln
OUTLN
ovwebusr
owa
owa_public
owaspbwa
owf_mgr
owner
ozf
ozp
ozs
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd123
pa
Pa$$w0rd123
panama
paper
PAPER.
parol
pass
pass@123
pass1
pass123
pass2
passw0rd
Passw0rd
Passw0rd.
passw0rd1
Passw0rd123
passwd
passwd11
passwo1
passwo2
passwo3
passwo4
password
Password
Password1
password123
PasswordAdmin
Passwort
patrol
paul
perfstat
perstat
pjm
planning
plex
pm
pmi
pn
po
po7
po8
poa
pom
portal_demo
portal_sso_ps
portal30
portal30_admin
portal30_demo
portal30_ps
portal30_public
portal30_sso
portal30_sso_admin
portal30_sso_ps
portal30_sso_public
portal31
pos
postgres
postgres_123
postgres_12345
postgres_123456
postgres!@#
postgres!@#$
postgres!@#123
postgres@123
postgres@12345
postgres@123456
postgres#123
postgres#12345
postgres#123456
postgres~!@
postgres123
postgres123!@#
postgres1234
postgres12345
postgres123456
power.com
power.liu
power.yu
power.zhao
power0.123
power123
power123.0
powercartuser
primary
protech
psa
psb
psp
pub
pubsub
pubsub1
pv
q123456
q123456789
q1w2e3
q1w2e3r4
qa
QAZ123
qaz123456
qazwsx
qazwsx123
qazwsxedc
qazxdr
qazxsw
qdba
qp
qq123.com
qq123123
qq123456
qq123456789
qq1314520
qq5201314
qqaazz
qqii
qqqqqq
qs
qs_adm
qs_cb
qs_cbadm
qs_cs
qs_es
qs_os
qs_ws
qsx6059410172.
qwasyx21
qwaszx
qwe
qwe123
qwe123!@#
qwe1234
qwe123456
qwe123qwe
qwe321
qweasd
qweasdzxc
qweqwe
qweqwe123
qwer
qwer123
qwer1234
qwert
qwerty
qwerty-123
qwerty123456
qwertyuiop
qwertyuiop1
qwertyuiop123
qwezxc
ranglm123456
raspberry
raspberryraspberry993311
re
redis
rep_owner
repadmin
reports
rg
rhx
ripnas
rla
rlm
rmail
rman
role1
root
Root
root_123
root_12345
root_123456
root!@#
root!@#$
root!@#123
root@111
root@123
root@123#4
root@12345
root@123456
root@2015
root@2016
root@2017
root@2019
root@2020
root@2021
root@2022
root@2023
root#123
root#12345
root#123456
root~!@
root1
root111
root123
root123!@#
root1234
Root1234
root12345
root123456
root2015
root2016
root2017
root3306
rootqweasdzxc
rootroot
rrs
rst_login
s123456
sa
sa_123
sa_12345
sa_123456
sa!@#
sa!@#$
sa!@#123
sa@111
sa@123
sa@123#4
sa@12345
sa@123456
sa@2015
sa@2016
sa@2017
sa@2019
sa@2020
sa@2021
sa@2022
sa@2023
sa#123
sa#12345
sa#123456
sa~!@
sa1
sa111
sa123
sa123!@#
sa1234
sa12345
sa123456
sa2015
sa2016
sa2017
sample
sampleatm
sanhe000~!@#
sanhe123
sap
sapr3
saqweasdzxc
scictd9821622
scott
sdos_icsap
sdwer
sdwer123
secdemo
security
senha
senlinyan
senlinyan$
serviceconsumer1
sh
SH
shelves
shisp.net
si_informtn_schema
sigmatek
siteminder
slidepw
snowman
solarfocus
spierson
sql123
sqlpass
sqlserver
ssp
starter
steam
steel
STEEL
strat_passwd
supersecret
superuser
support
swordfish
swpro
swuser
sympa
sys
sys_stnt
sysadm
sysadmin
sysman
syspass
system
system@2015
system@2016
system@2017
system2015
system2016
system2017
SystemChangeme123
systempass
systems
tahiti
tdos_icsap
teamspeak
tectec
test
test_123
test_12345
test_123456
test_user
test!@#
test!@#$
test!@#123
test@123
test@12345
test@123456
test@2015
test@2016
test@2017
test#123
test#12345
test#123456
test~!@
Test1
test123
Test123
test123!@#
test1234
Test1234
test12345
test123456
test2015
test2016
test2017
test2018
test2019
test2020
test2021
test2022
testpilot
testqweasdzxc
testuser
thinsamplepw
tibco
tiger
TIGER
tigger
tip37
tkggja850518`1
TnHoo15862380404
tomcat
toor
TOUCHLON
trace
travel
trista188#**
tsdev
tsuser
turbine
tyidc
tyinfo
ubnt
ubuntu
Ubuntu123
Ubuntu1234
ultimate
um_admin
um_client
unknown
user
user0
user1
user2
user3
user4
user5
user6
user7
user8
user9
utility
utlestat
vagrant
vea
veh
vertex_login
videouser
vif_dev_pwd
vipnew
viruser
visam
Vision2
vnc
vnc_pcc
vrr1
vrr2
w123456
w123456789
wang123
wang123456
wantian##*(
web
web_123
web_12345
web_123456
web!@#
web!@#$
web!@#123
web@123
web@12345
web@123456
web@2015
web@2016
web@2017
web#123
web#12345
web#123456
web~!@
web123
web123!@#
web1234
web12345
web123456
web2015
web2016
web2017
webcal01
webdb
weblogic
webqweasdzxc
webread
welcome
west
wfadmin
wh
wip
wk_test
WK_WK_TEXT
wkadmin
wkproxy
wksys
wkuser
wms
wmsys
woaini
woaini123
woaini1314
woaini1314520
woaini520
woaini521
wob
wood
WOOD
wps
wsh
wsm
www
www123456
wwwuser
Wyse#123
xademo
xdp
xiaoyili
xla
xnc
xni
xnm
xnp
xns
xprt
xtr
xu15817079919
xxx
xyidc_2006
yanjin0429
yes
yesco
your_pass
z123456
z123456789
zaq1@WSX
zaxscdvf
zhang123
zhangznw
zhengui
ZHONGGUO$#@!999@
zwerg
zxc123
zxc123456
zxcvbn
zxcvbnm
zxcvbnm123
zxczxc