!QAZ2wsx
@dmin@KH#123
<Any pass>
0
000000
000000a
1
100200
110110
110120
111
111111
11111111
111111a
112233
1123581321
123
123000
123123
123123a
123321
1234
12345
123456
1234567
12345678
123456789
1234567890
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
123qweASD
12qwaszx
1314520
1314521
147258
159357
159753
1A2B3C4D
1q2w3e
1q2w3e4r
1q2w3e4r5t
1qaz!QAZ
1qaz@WSX
1qaz@WSX3edc
1qaz2wsx
1qaz2wsx3edc
1qazXSW@
1qazxsw2
31415926
318318318
456852
5201314
5201314a
520520
5211314
521521
584520
5845201314
654321
666666
753951
7654321
7758258
7758521
7777777
88888888
909
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
Aa123456
aaa123
aaaaaa
abc@123
abc123
Abc123
abc123@@
abc123456
ABCabc123
abcd1234
admin
Admin
admin@123
Admin@123
admin1
admin123
Admin123
Admin1234
Admin123456
admin888
admin999
administrator
Administrator
AdminPass
aini1314
aisadmin
anonymous@
ansible
aptx4869
as123456
asd123
asd123321
asd123456
asdasd
asdasd123
caonima123
china123
csgoserver
debug
Dell@1234
dev
devops
devops123
druid
ec2-user
elastic
elasticsearch
es
esuser
ftp
ftpadmin
ftpuser
git
grid
guest
hadoop
hi@123456
Hi@123456
hi@13578
hik12345+
Huawei@123
iloveyou
jenkins
kibana
letmein
linkxess
love1314
manager
minecraft
momo
mukun2025
mysql
nexus
nihao123
odoo
opc
oracle
p@ssw0rd
P@ssw0rd
P@ssw0rd!
P@ssw0rd123
Pa$$w0rd123
passw0rd
Passw0rd
Passw0rd.
passw0rd1
Passw0rd123
password
Password
Password1
PasswordAdmin
postgres
postgres1234
q123456
q1w2e3
q1w2e3r4
QAZ123
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwe123qwe
qweqwe123
qwer1234
qwerty
qwerty-123
qwerty123456
qwertyuiop
qwertyuiop1
qwertyuiop123
raspberry
raspberryraspberry993311
root
Root
root@123
root1
root123
root1234
Root1234
s123456
steam
superuser
sysadmin
system
systems
teamspeak
test
Test1
test123
Test123
test1234
Test1234
testuser
toor
ubnt
ubuntu
Ubuntu123
Ubuntu1234
user
vagrant
w123456
wang123
web
weblogic
woaini
woaini123
woaini1314
woaini520
woaini521
www
z123456
zhang123
zxc123
zxc123456
zxcvbnm123