123456
123
1
admin
aaaaaa
1234
0
P@Ssw0rd
PAsswOrd
12345
12345678
test
123456789
Root
Admin@123
1qaz@WSX
aa123456
admin123
password1
NULL
1234567
7654321
654321
admin888
123123
system
guest
111111
666666
88888888
7777777
admin999
admin1
qweqwe123
qwe123qwe
Password
passw0rd
password
Passw0rd.
Abc123
1Qaz2Wsx
cwpass
Passw0rd
abc@123
sa
P@ssword
user
Abcd1234
pass
Pa$$w0rd
Sa123
password123
ABCabc123
P@$$w0rd
1111
123@123a
server123
test123
!QAZ2wsx
1234567890
1Q2W3E4R
sa123456
Test@123
P@ssw0rd123
A123456
Password@123
sa@123
sql
abc.123
frisbeelinkedin
Root@123
qwer1234
qwe123!@#
Abcd@1234
321
1234qwer
1qaz!QAZ
a
Password@1
kingdee
123qwe!@#
SerVer
nproc
123qwe
adm
jesselh
1qaz2wsx3edc
manager
Sa@1234
welcome
administratör
thomas
admin1234
master
qwerty
azx123azx
9
abc123456
QWER@1234
111
200123
888888
admin123456
QWErty123
12
qazwsx
123.com
tiger
1q2w3e
123456aA@
demo
54321
a123456
a123456789
woaini1314
qq123456
123456a
123456789a
147258369
zxcvbnm
987654321
12345678910
abc123
qq123456789
123456789.
7708801314520
woaini
5201314520
q123456
123456abc
1233211234567
123123123
123456.
0123456789
asd123456
135792468
q123456789
abcd123456
12345678900
woaini520
woaini123
zxcvbnm123
1111111111111111
w123456
aini1314
abc123456789
woaini521
qwertyuiop
1314520520
1234567891
qwe123456
asd123
000000
1472583690
1357924680
789456123
123456789abc
z123456
1234567899
aaa123456
abcd1234
www123456
123456789q
123abc
qwe123
w123456789
7894561230
123456qq
zxc123456
123456789qq
1111111111
111111111
0000000000000000
1234567891234567
qazwsxedc
123456..
zxc123
asdfghjkl
0000000000
1234554321
123456q
123456aa
9876543210
110120119
qaz123456
qq5201314
123698745
5201314
000000000
as123456
5841314520
z123456789
52013145201314
a123123
caonima
a5201314
wang123456
abcd123
123456789..
woaini1314520
123456asd
aa123456789
741852963
a12345678
ZXCVbnm
#ng1.0ir
#ng1.0qpy
#ng1.0u
123!@#qweQWE
12qwas!@
1301cH/e
2wsx@WSX
?v8Xiokw5jMto[
Aa123123.
Aaaa111!
Abc123!
Abc123#
Abc123$
Abc123%
Abc123@
Abc123^
Acseg@356
Admin
Admin#10
Aimdn
Aiqnz_010
Auzek!246
BIQH2o!!
Cjnhm_780
Dliux_015
Dtxdvc@1366
JKzx#2013
Kjnty_802
Ly123456-
Mvgwak!7707
Oa123456
Oa13579
P@ssword_14
Ptlvyq!2132
QHbi20!!
QHbi2o!!
QHbi2o!!/NGb@ss35
QHbi2o!!/qhkzxh12
QT_8351
Qaknn_561
QingHai@123
Qqpuy@012
Qwer1234
Rot123$%
Sgly&@pf
Tmd2016#
Usdeg_156
Vafko@168
VenusAudit123!
Vgop123#@!
Vwufj!455
Vxasy@301
Wbmjm_880
Welcom!01
Welcom!02
Xglfj_746
Ysxdx!331
Zdmin#10
Zjbfk_453
Zldnt_861
a8NxuTPJpf4\=
abc123!#
acrm@0514
admin#10
admin@123456
aimdn
bgt568%(
bjgc@0905&user
callinfo
cde384$*
chao123
cvbk@boss!@
db2inst1
dqjyz@dyglxt178!
dzqd123#
e348fvq8!@#
fszq123$
gckj1@A
hbjf$4321
hbzq123456
hw4rfv%TGB
ibm.123
icsqh#10
iphoneMysql0316
jfqh!qw
jjqh!wq5
lhx123$%!
linakge@2012
linkage@2012
linkage@233
mju753&!
nhy456*#
nji684%*abc123
p@ssw0rd
pass12#$
qazWSX^&*
qhbi20!!
qhconf$155
qhjf[]11
qhmcc123!@#
qhyd#10%uc
root!@#12
root$%^
root$%^1
root$%^9
root&*(
rot131$%
rot132$%
rot151$%
rot152$%
sbx12345
sdmin#39
sq898!!CXS
vfr475%&
wjqh@cg5
xnserv!123
xsw293#(abc123
xzq!@#45
zaq102!)
wangmin
liyun123
test01