1
111111
123
123123
1234
12345
123456
1234567
12345678
1234567890
318318318
654321
666666
7654321
7777777
88888888
admin
Admin
admin@123
Admin@123
admin1
admin123
Admin123456
admin888
admin999
administrator
Administrator
AdminPass
debug
guest
hi@123456
Hi@123456
hi@13578
letmein
manager
mukun2025
P@ssw0rd
P@ssw0rd!
passw0rd
Passw0rd.
passw0rd1
password
Password
PasswordAdmin
qwe123qwe
qweqwe123
qwerty
qwerty-123
qwerty123456
qwertyuiop
qwertyuiop1
qwertyuiop123
root
Root
superuser
sysadmin
system
test
toor