admin:
admin:000000
admin:000000a
admin:100200
admin:110110
admin:110120
admin:111111
admin:11111111
admin:111111a
admin:112233
admin:1123581321
admin:123000
admin:123123
admin:123123a
admin:123321
admin:123456
admin:12345678
admin:123456789
admin:123456789a
admin:123456a
admin:123456aa
admin:123456abc
admin:123456q
admin:123456qq
admin:1234qwer
admin:123654
admin:123qwe
admin:123qweasd
admin:12qwaszx
admin:1314520
admin:1314521
admin:147258
admin:159357
admin:159753
admin:1A2B3C4D
admin:1q2w3e
admin:1q2w3e4r
admin:1q2w3e4r5t
admin:1qaz2wsx
admin:1qazxsw2
admin:31415926
admin:456852
admin:5201314
admin:5201314a
admin:520520
admin:5211314
admin:521521
admin:584520
admin:5845201314
admin:666666
admin:753951
admin:7758258
admin:7758521
admin:a000000
admin:a111111
admin:a123123
admin:a123321
admin:a123456
admin:a123456789
admin:a5201314
admin:aa123456
admin:aaa123
admin:aaaaaa
admin:abc123
admin:abc123456
admin:abcd1234
admin:admanager
admin:admin
ADMIN:ADMIN
admin:admin@123
admin:admin123
admin:admin888
admin:adrole1
admin:adroot
admin:ads3cret
admin:adtomcat
admin:advagrant
admin:aini1314
admin:aptx4869
admin:as123456
admin:asd123
admin:asd123456
admin:asdasd
admin:asdasd123
admin:caonima123
admin:iloveyou
admin:love1314
admin:nihao123
admin:owaspbwa
admin:password
admin:password1
admin:Password1
admin:q123456
admin:q1w2e3
admin:q1w2e3r4
admin:QAZ123
admin:qazwsx123
admin:qq123123
admin:qq123456
admin:qq1314520
admin:qq5201314
admin:qwe123
admin:qwer1234
admin:root
admin:s123456
admin:tomcat
admin:vagrant
admin:w123456
admin:wang123
admin:woaini
admin:woaini123
admin:woaini1314
admin:woaini520
admin:woaini521
admin:z123456
admin:zhang123
admin:zxc123
admin:zxc123456
admin:zxcvbnm123
both:admanager
both:admin
both:adrole1
both:adroot
both:ads3cret
both:adtomcat
both:advagrant
both:tomcat
cxsdk:kdsxc
demo:demo
j2deployer:j2deployer
manager:admanager
manager:admin
manager:adrole1
manager:adroot
manager:ads3cret
manager:adtomcat
manager:advagrant
manager:manager
ovwebusr:OvW*busr1
QCC:QLogic66
role:changethis
role1:admanager
role1:admin
role1:adrole1
role1:adroot
role1:ads3cret
role1:adtomcat
role1:advagrant
role1:role1
role1:tomcat
root:
root:000000
root:000000a
root:100200
root:110110
root:110120
root:111111
root:11111111
root:111111a
root:112233
root:1123581321
root:123000
root:123123
root:123123a
root:123321
root:123456
root:12345678
root:123456789
root:123456789a
root:123456a
root:123456aa
root:123456abc
root:123456q
root:123456qq
root:1234qwer
root:123654
root:123qwe
root:123qweasd
root:12qwaszx
root:1314520
root:1314521
root:147258
root:159357
root:159753
root:1A2B3C4D
root:1q2w3e
root:1q2w3e4r
root:1q2w3e4r5t
root:1qaz2wsx
root:1qazxsw2
root:31415926
root:456852
root:5201314
root:5201314a
root:520520
root:5211314
root:521521
root:584520
root:5845201314
root:666666
root:753951
root:7758258
root:7758521
root:a000000
root:a111111
root:a123123
root:a123321
root:a123456
root:a123456789
root:a5201314
root:aa123456
root:aaa123
root:aaaaaa
root:abc123
root:abc123456
root:abcd1234
root:admanager
root:admin
root:adrole1
root:adroot
root:ads3cret
root:adtomcat
root:advagrant
root:aini1314
root:aptx4869
root:as123456
root:asd123
root:asd123456
root:asdasd
root:asdasd123
root:caonima123
root:changethis
root:iloveyou
root:love1314
root:nihao123
root:owaspbwa
root:password
root:password1
root:Password1
root:q123456
root:q1w2e3
root:q1w2e3r4
root:QAZ123
root:qazwsx123
root:qq123123
root:qq123456
root:qq1314520
root:qq5201314
root:qwe123
root:qwer1234
root:r00t
root:root
root:root@123
root:root123
root:root888
root:s123456
root:toor
root:w123456
root:wang123
root:woaini
root:woaini123
root:woaini1314
root:woaini520
root:woaini521
root:z123456
root:zhang123
root:zxc123
root:zxc123456
root:zxcvbnm123
server_admin:owaspbwa
test:test
Tomcat-manager:manager
tomcat:
tomcat:admanager
tomcat:admin
tomcat:adrole1
tomcat:adroot
tomcat:ads3cret
tomcat:adtomcat
tomcat:advagrant
tomcat:changethis
tomcat:password
tomcat:password1
tomcat:s3cret
tomcat:tomcat
xampp:xampp