0000
123
1234
12345
123456
1234567
12345678
123456789
123456qwerty
123qaz
123qwe
1988
1q2w3e
1q2w3e4r
1qaz2wsx
abc123
admin
ADMIN
Admin#1
admin123
admin888
administrator
Administrator
administrator123
Amx1234!
AVStumpfl
beijer
default
EltakoFVS
elux
eyevis
FELDTECH_VNC
fidel123
hapero
instrument
m9ff.QW
maryland-dstar
muster
pass
pass1
pass2
Passw0rd
passwd11
password
password123
Passwort
protech
q1w2e3r4
qazwsx
qwasyx21
qweasdzxc
qwer1234
qwerty
raspberry
ripnas
root
root123
sigmatek
solarfocus
test
test123
TOUCHLON
user
visam
Vision2
vnc
vnc_pcc
Wyse#123
yesco