jhtml
jsp
jSp
jsp......
jSp......
jsp%00
jSp%00
jsp%20%20%20
jSp%20%20%20
jsp%20%20%20...%20.%20..a
jSp%20%20%20...%20.%20..a
jspa
jspf
jSpf
jspf......
jSpf......
jspf%00
jSpf%00
jspf%20%20%20
jSpf%20%20%20
jspf%20%20%20...%20.%20..a
jSpf%20%20%20...%20.%20..a
jspx
jSpx
jspx......
jSpx......
jspx%00
jSpx%00
jspx%20%20%20
jSpx%20%20%20
jspx%20%20%20...%20.%20..a
jSpx%20%20%20...%20.%20..a
jsv
jSv
jsv......
jSv......
jsv%00
jSv%00
jsv%20%20%20
jSv%20%20%20
jsv%20%20%20...%20.%20..a
jSv%20%20%20...%20.%20..a
jsw
jSw
jsw......
jSw......
jsw%00
jSw%00
jsw%20%20%20
jSw%20%20%20
jsw%20%20%20...%20.%20..a
jSw%20%20%20...%20.%20..a