iNc
inc  
inc......
iNc......
inc%00
iNc%00
inc%20%20%20
iNc%20%20%20
inc%20%20%20...%20.%20..
iNc%20%20%20...%20.%20..
php
pHp
php......
pHp......
php.gif
php.jpg
php.png
php.txt
php%00
pHp%00
php%20%20%20
pHp%20%20%20
php%20%20%20...%20.%20..
pHp%20%20%20...%20.%20..
php2
php3
pHp3
php3......
pHp3......
php3%00
pHp3%00
php3%20%20%20
pHp3%20%20%20
php3%20%20%20...%20.%20..
pHp3%20%20%20...%20.%20..
php4
pHp4
php4......
pHp4......
php4%00
pHp4%00
php4%20%20%20
pHp4%20%20%20
php4%20%20%20...%20.%20..
pHp4%20%20%20...%20.%20..
php5
pHp5
php5......
pHp5......
php5%00
pHp5%00
php5%20%20%20
pHp5%20%20%20
php5%20%20%20...%20.%20..
pHp5%20%20%20...%20.%20..
php6
php7
phps
pht
phtml
pHtml
phtml......
pHtml......
phtml%00
pHtml%00
phtml%20%20%20
pHtml%20%20%20
phtml%20%20%20...%20.%20..
pHtml%20%20%20...%20.%20..