..;/%20/swagger-ui.html
..;/actuator
..;/actuator/auditevents
..;/actuator/beans
..;/actuator/conditions
..;/actuator/configprops
..;/actuator/env
..;/actuator/health
..;/actuator/heapdump
..;/actuator/httptrace
..;/actuator/hystrix.stream
..;/actuator/info
..;/actuator/jolokia
..;/actuator/logfile
..;/actuator/loggers
..;/actuator/mappings
..;/actuator/metrics
..;/actuator/scheduledtasks
..;/actuator/swagger-ui.html
..;/actuator/threaddump
..;/actuator/trace
..;/api-docs
..;/api.html
..;/api/doc
..;/api/index.html
..;/api/swagger
..;/api/swagger-ui.html
..;/api/swagger/ui
..;/api/swaggerui
..;/api/v2/api-docs
..;/auditevents
..;/autoconfig
..;/beans
..;/caches
..;/cloudfoundryapplication
..;/conditions
..;/configprops
..;/distv2/index.html
..;/doc.html
..;/docs
..;/docs/
..;/druid/index.html
..;/druid/login.html
..;/druid/websession.html
..;/druid/websession.json
..;/dubbo-provider/distv2/index.html
..;/dump
..;/entity/all
..;/env
..;/eureka
..;/flyway
..;/gateway/actuator
..;/gateway/actuator/auditevents
..;/gateway/actuator/beans
..;/gateway/actuator/conditions
..;/gateway/actuator/configprops
..;/gateway/actuator/env
..;/gateway/actuator/health
..;/gateway/actuator/heapdump
..;/gateway/actuator/httptrace
..;/gateway/actuator/hystrix.stream
..;/gateway/actuator/info
..;/gateway/actuator/jolokia
..;/gateway/actuator/logfile
..;/gateway/actuator/loggers
..;/gateway/actuator/mappings
..;/gateway/actuator/metrics
..;/gateway/actuator/scheduledtasks
..;/gateway/actuator/swagger-ui.html
..;/gateway/actuator/threaddump
..;/gateway/actuator/trace
..;/health
..;/heapdump
..;/heapdump.json
..;/httptrace
..;/hystrix
..;/hystrix.stream
..;/info
..;/intergrationgraph
..;/jolokia
..;/jolokia/list
..;/libs/swaggerui
..;/liquibase
..;/logfile
..;/loggers
..;/mappings
..;/metrics
..;/monitor
..;/prometheus
..;/refresh
..;/scheduledtasks
..;/sessions
..;/spring-security-oauth-resource/swagger-ui.html
..;/spring-security-rest/api/swagger-ui.html
..;/static/swagger.json
..;/sw/swagger-ui.html
..;/swagger
..;/swagger-dubbo/api-docs
..;/swagger-resources/configuration/security
..;/swagger-resources/configuration/ui
..;/swagger-ui
..;/swagger-ui.html
..;/swagger-ui/html
..;/swagger-ui/index.html
..;/swagger/codes
..;/swagger/index.html
..;/swagger/static/index.html
..;/swagger/swagger-ui.html
..;/swagger/ui
..;/Swagger/ui/index
..;/swagger/v1/swagger.json
..;/swagger/v2/swagger.json
..;/system/druid/index.html
..;/template/swagger-ui.html
..;/threaddump
..;/trace
..;/user/swagger-ui.html
..;/v1.1/swagger-ui.html
..;/v1.2/swagger-ui.html
..;/v1.3/swagger-ui.html
..;/v1.4/swagger-ui.html
..;/v1.5/swagger-ui.html
..;/v1.6/swagger-ui.html
..;/v1.7/swagger-ui.html
..;/v1.8/swagger-ui.html
..;/v1.9/swagger-ui.html
..;/v1/api-docs
..;/v2.0/swagger-ui.html
..;/v2.1/swagger-ui.html
..;/v2.2/swagger-ui.html
..;/v2.3/swagger-ui.html
..;/v2/api-docs
..;/v2/swagger.json
..;/v3/api-docs
..;/webpage/system/druid/index.html