..;/api/v1/api-docs
..;/api/v2/api-docs
..;/api/v3/api-docs
..;/v1/api-docs
..;/v2/api-docs
..;/v3/api-docs
..;api-docs
error/..;/v1/api-docs
error/..;/v2/api-docs
error/..;/v3/api-docs
index/..;/v1/api-docs
index/..;/v2/api-docs
index/..;/v3/api-docs
login/..;/v1/api-docs
Login/..;/v1/api-docs
login/..;/v2/api-docs
Login/..;/v2/api-docs
login/..;/v3/api-docs
Login/..;/v3/api-docs
v1/..;/v2/api-docs
v1/..;/v3/api-docs
v2/..;/v1/api-docs
v2/..;/v3/api-docs
v3/..;/v1/api-docs
v3/..;/v2/api-docs
;/%20/swagger-ui.html