!@#$%^&*()
!@#$QWER
!@#123
!@#19841010
!@#321
!@#59560955
!Q@W#E
!Q@W#E$R%T
.......199
.......199@
..0
)(*&^%$#@!
#@!123
#@!321
#@!ewq
0123
0258
07736056123
0987654321
1
10000
1010
111
111111
111222
11185
111aaa
111qqq
111qqq!!!
111qqq...
1122
112233
122.224
123
123!@#
123.789+
123#@!
1230..
123000
123111
123112233
123123
1231321
123321
1234
1234!@#$
1234%^&*
12345
12345!@#$%
12345^&*()
123456
123456!@#
123456!@#$%^
123456.com
1234567
12345678
123456789
1234567890
123456a
123456qwe
12345qwert
1234abcd
1234rewq
1235698
1236
123654
123a
123aaa
123asdasd
123ewq
123qwe
123qwer
12qwaszx
13527380230
13920225257
147369
159357
159753
189532210113
19831212
19841020
19861212
19885510
1q2w3e
1q2w3e,./? ><
1q2w3e4r
1q2w3e4r5t
1qaz
1qaz@wsx#edc
1qaz2wsx
1qazxsw2
21vianet
2323456
235689
318318318
3203672
321
321123
326598
336699
365obsserver!
395835961
3H8IDC!!#
3H8IDC72sanhe000
456123
4867086
513tyml.com
5656789
6504710shuazuan
654321
662766
666666
6695zx
752883855.
7654321
7715123
7777777
784512
789456
794613
852799!!!
882627.8
888888
88888888
895623
95217
95217189
9527999!!!
95313
953139.
a123
a123456
aaa111
aaa123
aaa123!@#
abc!@#
abc123
abc123!@#
abcd1234
abcd36888
admin
Admin
admin!@#
admin@123
Admin@123
admin001
admin1
admin123
Admin123456
admin13906271234
admin888
admin999
administrator
Administrator
AdminPass
aistar123<>!N
anada325!@#
asd123
asdasd
caonima
ccfeng66131421
chinayixun
dahouzi110
debug
dns99+588
druid
esin888
esincs
gedingfeng1102888
guest
hi@123456
Hi@123456
hi@13578
hlwj0519-1205.jf
huachen1258zz
huaiyukeji115
idc0.01
idc0.1
idc0001
idc0123
idc0123.0
idc0514
idc11
idc123
idc123!@#
idc123&123
idc2010
idc46121
idc800888
idc925111
idc9aewr42
idcidc
idcidcok
idcji2010
idcuser
jspower.com
jspower123.0
letmein
lh222
lhidc
lituobestsanmao
liuzhangzi1988
luofei520!@#123
manager
mm1237
mukun2025
OAOidc
OAOidc123
OAOidc123!@#
P@ssw0rd
P@ssw0rd!
passw0rd
Passw0rd.
passw0rd1
password
Password
PasswordAdmin
power.com
power.liu
power.yu
power.zhao
power0.123
power123
power123.0
q1w2e3
qazwsx
qazxsw
qq123.com
qqaazz
qqii
qqqqqq
qsx6059410172.
qwe123
qwe123!@#
qwe1234
qwe123qwe
qwe321
qweqwe
qweqwe123
qwer
qwer1234
qwerty
qwerty-123
qwerty123456
qwertyuiop
qwertyuiop1
qwertyuiop123
ranglm123456
root
Root
rst_login
sanhe000~!@#
sanhe123
scictd9821622
sdwer
sdwer123
senlinyan
senlinyan$
shisp.net
superuser
sysadmin
system
test
tkggja850518`1
TnHoo15862380404
toor
trista188#**
tyidc
tyinfo
vipnew
wantian##*(
xiaoyili
xu15817079919
xyidc_2006
yanjin0429
zaxscdvf
zhangznw
zhengui
ZHONGGUO$#@!999@
zxcvbnm